<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1 PREGUNTAR | Metodología Hackeo Cultural - Toolkit 1.0 en español </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="The Rules" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Metodología Hackeo Cultural - Toolkit 1.0 en español</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="the_rules.html" class="no-ch">The Rules</a></li>
   <li id="active"><a href="1_preguntar.html" class="active no-ch">1 PREGUNTAR</a></li>
   <li><a href="2_mapear.html" class="no-ch">2 MAPEAR</a></li>
   <li><a href="3_comprende.html" class="no-ch">3 COMPRENDE</a></li>
   <li><a href="4_recodifica.html" class="no-ch">4 RECODIFICA</a></li>
   <li><a href="5_interviene.html" class="no-ch">5 INTERVIENE</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="the_rules.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_mapear.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1 PREGUNTAR</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Cómo crear un terreno común sin perder la diversidad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_159_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_93" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Este proceso está dirigido a encontrar un terreno común en un grupo que planea organizarse en una lucha común (el grupo puede ser diverso en roles y pertenecer a grupos pre-existentes) con la intención de escuchar todas las voces en la sala, compartiendo las experiencias personales y las emociones en relación a la lucha, y encontrando motivación común para la organización.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>¿Quiénes?</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Organizadores, activistas, defensores de la tierra, etc... quienes estén trabajando en grupo por primera vez, o quienes hayan llegado a un punto donde el compromiso colectivo debe ser reiterado para continuar el trabajo.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>¿Cómo encarar esta etapa?</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Este proceso necesita de todo el grupo en un mismo espacio físico. Requiere dos facilitadorxs, algo para escribir y espacio suficiente para que las personas se sienten en círculo. El margen de tiempo de esta etapa puede variar dependiendo la cantidad de preguntas, el largo de las respuestas y el número de personas involucradas; de cualquier forma, se recomienda como mínimo una hora para grupos pequeños y dos para grupos más grandes.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Pregunta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_160_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_104" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">El paso de "preguntar" es un punto de entrada político y estratégico al trabajo narrativo. Cuando "preguntamos", nos situamos en el terreno narrativo y en las luchas que estamos dando. Nos hacemos preguntas a nosotrxs mismxs. ¿Quiénes somos? ¿Qué nos juntó? ¿Cuáles son nuestros sueños y nuestros miedos? ¿Qué resultados esperamos y qué futuro imaginamos?</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Quienes organizan trabajan en distintas coaliciones y llegan a trabajar con experiencias diversas. El proceso de preguntar sostiene dos principios: (1) las personas son expertas en sus propias vidas y luchas, (2) entre las personas que hay en la sala podemos empezar un proceso de visualización, comprensión y replanteamiento de las narrativas que impactan tangiblemente en la lucha. El resultado esperado de este paso es simplemente ubicarnos en relación a la narrativa y generar una especie de "manifiesto" para la intervención deseada. Nuestra meta no es homogeneizar el colectivo sino descubrir el terreno común del que partimos. Llegamos a esto a través de un ejercicio de interrogación de nuestras prácticas narrativas existentes, que incorporan aspectos del teatro de reconstrucción y del periodismo contracultural.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">-</p>
<p dir="ltr" class="CDt4Ke zfr3Q">El periodismo contracultural es escrito por fuera de los medios hegemónicos, usualmente con bajo o nulo presupuesto, por momentos frente a severas represiones del poder concentrado. Está motivado por un fuerte sentido de lo urgente, juego limpio y justicia social, estxs escritorxs, artistas y fotógrafxs están trabajando de manera ad honorem y en los márgenes de la sociedad.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">El teatro de reconstrucción es una forma de teatro de improvisación interactiva en la que miebros de la audiencia cuentan una historia de sus vidas y que inmediatamente es representada en escena.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Teoría</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_161_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_112" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Prácticas narrativas, teatro foro y periodismo alternativo son marcos de trabajo enfocados en historias que personas o grupos cuentan sobre sí mismas y sus luchas. Cada acercamiento aporta una perspectiva diferente: las prácticas narrativas se enfocan fuertemente en la re-autoría; el teatro foro se enfoca en la construcción de empatía y en la mirada de la historia desde fuera; y el periodismo contrahegemónico deconstruye las "noticias" hegemónicas, contando una variedad de contra-narrativas como la viven las personas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">El foco de las prácticas narrativas es en el narrar, presenciar/preguntar, documentar y conectar. A través de estos pasos una conversación se vuelve un ejercicio de escucha profunda y abre nuevas historias que pueden ayudarnos a entender cómo estamos, dónde y por qué.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Algunos principios para a guiar estos ejercicios que ayudan a la escucha atenta y al cuestionamiento propio:</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Some principles that help guide the exercises and help us listen well and always question ourselves:</p>
<p dir="ltr" class="CDt4Ke zfr3Q">1. Sólo juntos conocemos todo.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">2. Las personas somos expertas en nuestras vudas. El conocimiento local/regional es conocimiento legítimo.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">3. El problema es el problema; la persona o comunidad nunca es el problema. Los problemas a los que respondemos tienen su origen en la desigualdad estructural.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">4. No somos neutrales. Queremos contribuir a crear historias que fortalezcan a las personas y las comunidades, en las que sea posible reconocer su dignidad, más que resaltar su marginalidad.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">5. La identidad es un logro colectivo, no individual.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">6. Las identidades son multi-históricas, no son monolíticas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">7. Documentamos el conocimiento para trascender el momento.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">8. Crear vínculos ayudan a habilitar el mundo que queremos ver.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Para profundizar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_162_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_117" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><a href="https://www.amazon.com/Mapas-pr%C3%A1ctica-narrativa-Spanish-Michael/dp/956971901X" target="_blank" rel="noopener">Mapas de Prácticas Narrativas</a> de Michael White es el libro fundamental de las prácticas narrativas y explica sus principios y método.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">El Colectivo de Practicas Narrativas tiene un repositorio de ejercicios y material alrededor de las prácticas narrativas; es <a href="https://vimeo.com/140852908" target="_blank" rel="noopener">el ejercicio de externalización</a>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Una historia: &quot;La carta del lago de Texcoco&quot;</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_163_2" class="block iDevice_content">
<div class="exe-text"><p>La <span style="font-family: 'Open Sans';"><strong>Carta del lago de Texcoco</strong></span> es un ejercicio político-poético que busca ampliar la resonancia de la experienca de la gente que defiende el territorio de la cuenca de la laguna de Texcoco. Emerge de una conversación producida con prácticas narrativas con 15 mujeres, hombres, niños y niñas de las poblaciones aledañas a la cuenca.</p>
<p><a href="http://yoprefieroellago.org/carta/" target="_blank" rel="noopener">Leer la carta</a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Práctica narrativa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_164_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr" class="CDt4Ke zfr3Q">El primer paso para situarnos en relación a una narrativa tiene que ver con la historia que contamos acerca de nosotros mismos como grupos que organizan, resisten y comunican. Nuestra historia colectiva es nuestro punto d epartida. Es donde podemos cuestionar nuestras nociones preconcebidas, encontrar puntos de conexión y diferencias.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Este ejercicio se trata fundamentalmente de crear un espacio para la contar historias colectivas. Debería sacar a la superficie nuestras intenciones, deseos y miedos.</p>
<div id="h.w5a1o5finuvb" class="GV3q8e aP9Z7e"></div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">
<div class="PPhIP rviiZ" jsname="haAclf"></div>
</div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">Preguntas</div>
<p dir="ltr" class="CDt4Ke zfr3Q">El primer paso hacia la construcción de una práctica narrativa tiene que ver con definir las preguntas que guiarán la práctica. Lxs facilitadorxs se reúnen y deciden las intenciones de cada práctica.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Para comenzar a situar un grupo diverso en una lucha, puede ser útil preguntar cosas como: ¿Qué nos trajo aquí?</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Si la intención es volver a narrar una experiencia vivida colectivamente -por ejemplo un grupo que acaba de emerger de una intervención/campaña, o que ha experimentado algo traumático como una represión-, quienes participan pueden responder preguntas como: ¿Cómo nos sentimos sobre este evento? ¿Qué consecuencias tuvo para mí esta situación? ¿Cómo vengo manejándome con esto?</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Si un grupo está bloqueado creativamente y necesita un punto de partida para una acción, preguntas como ¿cuál es mi sueño para esta lucha? pueden ayudar a comenzar una conversación creativa.</p>
<div id="h.duugrc4ls9ll" class="GV3q8e aP9Z7e"></div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">
<div class="PPhIP rviiZ" jsname="haAclf"></div>
</div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">Roles</div>
<p dir="ltr" class="CDt4Ke zfr3Q">Hay tres roles de participantes en este ejercicio: lxs facilitadorxs van a tomar un rol de Conductorx y Editorx, y el resto del grupo serán Narradorxs.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">La Conducción es quien supervisa la formulación de las preguntas. Necesita estar atento a su propio cuerpo: conectado a tierra, en cómo se siente en el momento y en qué significa este ejercicio, de lo contrario, pueden proyectar respuestas a emociones particulares a las historias que están a punto de escucharse o pueden llegar a perturbarse con ellas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">La conducción presta atención constante al lenguaje corporal de lxs narradorxs: el volumen en que hablan, las pausas, la postura, etc. Esta información somática comunican a la conducción cuándo es tiempo de pasar a otra pregunta, o si es necesario extenderse, quizás para reformular la pregunta o especificar qué es lo que se está preguntando.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">El rol de edición es presenciar, escuchar y documentar la práctica. Su trabajo no es escribir palabra por palabra lo que dice cada narradorx, sino tener en mente la intención de la práctica, escuchar activamente y captar las frases que elaboran significativamente la pregunta o abren nuevos caminos e historias alrededor de la pregunta. Desde este acto de escucha, se crea un texto de voces colectivas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Documentar es la primera parte del rol de edición, pero luego hay un momento de editar la pieza que sale a la luz en la práctica, para que pueda ser leída y compartida con todos.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Hay algunas reglas generales para documentar:</p>
<p dir="ltr" class="CDt4Ke zfr3Q">1. No poner palabras en boca de narradores. Muchas veces cuando las personas cuentan sus historias no son muy claras, no explican de manera consistente o tienen problemas para encontrar las palabras correctas para sus sentimientos. No se debe tratar de compensar estas cosas agregando un pronombre aquí, una preposición allá o reformulando la frase completa. La tarea es tejer el lenguaje en una prosa o verso que de cuenta de las historias de quienes narran, no hacer un texto para ganar un premio. Es tarea de la conducción asegurar que quienes narran se expresen por completo o clarifiquen el sentido durante el ejercicio. Se puede cortar y pegar, pero no reformular o reinterpretar.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">2. Presta a tención a los conectores. En una práctica narrativa que es básicamente una entrevista colectiva con una conducción y una intención específica, habrá una gran vareidad de voces y opiniones sobre el mismo tema. Quienes narran pueden tener respuestas radicalmente diferentes para cada pregunta, pero seguramente habrá temáticas que son significantes para más de un narrador. Puede que mencionen su familia, su infancia, puede que mencionen sueños o sentimientos de enojo o alegría, encontrar estos temas y documentarlos ayudará a tejer esas voces; ayudará a encontrar los puntos de conección.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">3. Procurar no revivir el trauma/revictimizar. Quien narra puede referirse a experiencias dolorosas y traumáticas. Es importante documentar lo que se relaciona con la pregunta, plasmarlo en el texto, pero no es necesario reiterarlo. Si una voz ya habló sobre eventos de este trauma, quizás en lo que colectes de la próxima narración puedas enfocarte en sentimientos, reacciones, consecuencias, etc. Es el trabajo de la conducción dar forma a la conversación para que no se enfoque en revivir el trauma, pero también es tarea de quien edita no insistir en ello en el texto.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">4. Licencia poética. Mientras quien edita no debería cambiar o reformular las historias, comúnmente se dice que quien edita debe tener un oído poético. Para construir un texto de voces colectivas, quien edita puede usar recursos de la poesía, como la repetición, o la cadencia (juntando grupos de palabras que crean un ritmo), resaltar las metáforas y las frases más poéticas.</p>
<div id="h.k8usb6sjjqpl" class="GV3q8e aP9Z7e"></div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">
<div class="PPhIP rviiZ" jsname="haAclf"></div>
</div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">La práctica</div>
<p dir="ltr" class="CDt4Ke zfr3Q">Quien conduce preguntará al grupo que está a punto de convertirse en narrador que se sienten frente a frente, preferentemente en círculo, con distancia suficiente para no tocarse pero con la cercanía necesaria para que cada quien pueda escuchar a la persona que narre. Cuando todos estén en una posición cómoda, quien conduce explica el ejercicio: Ahora vamos a hacer unas preguntas que nos ayudarán a conectarnos con el por qué estamos haciendo el trabajo que estamos haciendo con esta lucha; vamos a hacernos preguntas que nos ayuden a recontar los procesos que hemos vivido juntos en los últimos meses. Quien conduce puede también explicar el tipo de conversación que el grupo está buscando; si buscamos hacer un ejercicio de memoria colectiva, es importante enfocarse en los eventos que han sido significativos y resuenan por la comunidad. Si el foco está puesto en lo que se quiere como grupo organizado, el foco puede ponerse en los miedos y deseos.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Quien conduce no debe guiar completamente la conversación, sino más bien explicar la meta colectiva y ofrecer opciones para llegar a ella, mientras que menciona que hay muchas formas de llegar al objetivo de la conversación.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Algunas otras cosas para considerar es qué tan grande es el grupo, ya que esto nod sirá cuánto puede extenderse cada cual en su respuesta, así como algunas barreras del lenguaje o simplemente el espacio físico. "Hablen fuerte y claro" puede ser una indicación importante en el lugar.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">La práctica está dividada en dos partes: la narración y el recuento.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>La narración</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">A medida que las preguntas y respuestas se suceden, quien conduce se encargará de mantener el ritmo. Esto significa apurar o ralentizar el proceso, como quien dirige una orquesta. Está prefectamente bien decir "Hay demasiada gente en la sala, y necesitamos ser conscientes del turno de cada quien, porfavor cuenten todo lo que crean necesario para responder la pregunta y deténganse cuando sientan que han dicho suficiente"; al mismo tiempo es tarea de quien conduce hacer preguntas de seguimiento si quien narra ha sido demasiado breve: "¿Qué querés decir con esto?" o "¿eso es todo lo que querés decir en respuesta a esta pregunta?" son acercamientos válidos.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Durante la práctica pueden haber historias relacionadas al dolor, trauma, conflicto o desacuerdo. La tarea de quien conduce no es resolver este tipo de asuntos, no se trata de terapia ni mediación, sin embargo esto no quiere decir que no tenga recursos para responder a esta situación. Aquí es donde las "devoluciones" entran en juego.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Devoluciones son un concepto del teatro de recreación. Esto refiere al momento en que un grupo teatral "devuelve" la historia contada a través de una performance. Lo que es aplicable en el ejercicio narrativo no es el aspecto performático, sino la ética de la devolución: la idea es hacer eco de lo que como individuo (en este caso quien conduce) está escuchando de lo que se enuncia, esto no incluye un juicio de lo que se dice y no necesariamente intenta expresar a la perfección el sentimiento de quien narra; más bien una devolución dice "Esto es lo que estoy escuchando, estos eventos, estos sentimientos, estas reacciones."</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>El recuento</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Una vez que todxs lxs narradorxs han respondido las preguntas viene el momento en que quien edita lee en voz alta el texto que ha estado tramando. Este es un momento poderoso en el cual quienes han narrado escuchan a sus propias palabras en los oidos de otra persona, y en conjunto con el coro de voces de sus pares, por eso es importante hacer una distinción entre el momento de la narración y el de recuento, esto puede hacerse poniéndose de pié o cambiando de locación.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">En el recuento, quien edita leerá su versión editada de la práctica, muchos otros elementos performáticos pueden entrar en juego, por ejemplo mic-check (quien lee lo hace en fragmentos cortos y el grupo va repitiendo en voz alta cada enunciación) o lectura coral del texto, etc.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="the_rules.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_mapear.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Más data en http://medionegro.org/crs</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>