<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2 MAPEAR | Metodología Hackeo Cultural - Toolkit 1.0 en español </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="The Rules" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Metodología Hackeo Cultural - Toolkit 1.0 en español</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="the_rules.html" class="no-ch">The Rules</a></li>
   <li><a href="1_preguntar.html" class="no-ch">1 PREGUNTAR</a></li>
   <li id="active"><a href="2_mapear.html" class="active no-ch">2 MAPEAR</a></li>
   <li><a href="3_comprende.html" class="no-ch">3 COMPRENDE</a></li>
   <li><a href="4_recodifica.html" class="no-ch">4 RECODIFICA</a></li>
   <li><a href="5_interviene.html" class="no-ch">5 INTERVIENE</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_preguntar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_comprende.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2 MAPEAR</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Cómo visibilizar relaciones entre personas y poderes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_165_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_168" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Este proceso está dirigido a localizar actores y sus dinámicas de poder en una conversación con la intención de crear un mapa que presente de forma clara agentes y relaciones, donde pueden señalarse actores principales, mensajes, espacios de disputa y frecuencia de participación.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>¿Quiénes?</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Este proceso está dirigido a escuchar una narrativa con la intención de localizar actores participantes y dinámicas de poder. El resultado de este proceso debe ser un mapa.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>¿Cómo encarar esta etapa?</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">La naturaleza de este proceso requiere un marco temporal definido para la escucha y el análisis. Requiere personas comprometidas a recolectar (digital o analógicamente), sistematizar y analizar datos. Para datos digitales se requiere una computadora, software para manejo de bases de datos (hojas de cálculo) y en algunos casos conexión a internet; para la data analógica se requiere un sistema de recolección de información (como encuestas o mapeos colectivos), algo para escribir y un soporte para representar el mapa.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mapea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_166_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_176" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Durante el proceso de mapeo, mantenemos una mirada amplia y granular hacia la forma de la narrativa con la que estamos trabajando. Al mapear exploramos relaciones entre partes entrelazadas en la narrativa, como espacios, actores y luchas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Las narrativas están por todos lados a nuestro alrededor, y en gran medida, podemos identificarlas de manera intuitiva. Las narrativas son sistemas de cómo son contadas las historias. Cualquier aspecto de la vida es contado e imaginado de cierta forma, dependiendo de la narrativa que domine su espacio. Hay narrativas grandes, generales y fundamentales, como la narrativa del colonialismo. Narrativas más específicas, que a menudo pensamos como "problemas", ejemplifican las narrativas fundamentales en la vida real. Los sistemas de historias que se cuentan sobre los negocios y el éxito se derivan de la narrativa del capitalismo.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Mapear apunta a descubrir cómo nacen y aparecen las narrativas (cualquiera sea su escala) con las que estamos trabajando o luchando. Construimos un modelo de escucha para establecer parámetros de escucha para nuestra investigación, es una especia de puntos de entrada hacia la narrativa que queremos analizar.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Una vez que encontramos la conversación, usamos teoría de redes para analizar la relación entre actores y mensajes con los que interactúan. Dependiendo de la capacidad y la naturaleza de la conversación estudiada, podemos usar distintas formas de mapeo analógico o digital. De cualquiera forma que elijamos, lo importante es poder ser capaces de ver el panorama general de la narrativa, los principales actores involucrados, los espacios (físicos o digitales) donde sucede, y los mensajes que están siendo mayormente compartidos.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Teoría</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_167_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_184" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">A medida que los movimientos sociales se conectan a las tecnologías, tanto para organizarse como para comunicarse, se hace necesario entender las formas en que este acercamiento da forma a los movimientos sociales y, a su vez, cómo son pirateados y reinterpretados con fines de movilización. Los movimientos sociales contemporáneos se insertan en procesos de tecnopolítica donde el uso de las redes es clave para expandir y alimentar un movimiento.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">La práctica de analizar redes para comprender patrones y configuraciones sociales se ha aplicado en antropología durante mucho tiempo, sin embargo, tiene un desarrollo paralelo en matemáticas. Los términos utilizados en este campo provienen de las matemáticas y se desarrollan en la teoría de grafos y redes.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Una red es un grupo o sistema de personas o cosas interconectadas, a través de nodos y vectores. Tomando una conversación como ejemplo: los nodos son personas y los vectores son interacciones entre esas personas. En matemáticas, tener un nodo conectado a otro nodo es suficiente para mantener una red; pero en las redes sociales las conexiones se nutren y mantienen de manera diferentes.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Una analogía útil es la de dos personas, dos nodos, en una relación. Si estos dos nodos solo tienen conexión entre sí, sin vectores para otros nodos, no solo están desconectados de hecho del resto del mundo, sino que la relación entre ellos pronto se desgastará, la información se enviará de un lado a otro a lo largo del mismo vector. Será redundante. En su aislamiento, los nodos pueden volverse demasiado dependientes entre sí, quedando atascados. Las redes sociales son dinámicas y necesitan cuidados para perdurar. Si la relación se rompe, estos nodos quedarán completamente aislados.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Cuando analizamos las redes para el cambio narrativo y los movimientos sociales, podemos ubicar cámaras de eco, comunidades narrativas (así como su crecimiento a lo largo del tiempo) y nodos que ejercen una gran influencia en una conversación. A través de este análisis, llegamos a ver el paisaje de la narrativa. Una vez que sabemos cómo es el paisaje, podemos comenzar a comprender qué idiomas se hablan en el lugar donde nos encontramos, quiénes son las personas influyentes y el tamaño y la política de cada ciudad, aldea y puesto de avanzada.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Para profundizar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_168_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_192" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><em>Linked: The New Science of Social Networks</em> de Albert-László Barabási es una sencilla introducción a la ciencia gráfica. Como la primera edición se escribió antes de la invención de Internet 2.0, este libro explica los conceptos que solemos asociar con los espacios digitales utilizando ejemplos analógicos cotidianos.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>Cartografía radical: </em><span class=" aw5Odc" style="font-family: 'Open Sans'; text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fnotanatlas.org%2Fes%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHboxQZ4gu-khK2JBLBo31oOFstvA" target="_blank" rel="noopener"><em><strong>Esto no es un Atlas</strong></em></a></span> es un proyecto del colectivo Orangotango que reúne conocimientos del Sur y del Norte globales sobre contracartografía y cartografía colectiva. Su libro con el mismo título incluye tácticas, numerosos casos de estudio y teoría en torno a la cartografía radical.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="font-family: 'Open Sans'; text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fnotanatlas.org%2Fes%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHboxQZ4gu-khK2JBLBo31oOFstvA" target="_blank" rel="noopener"><em><strong>Iconoclasistas</strong></em></a></span> es un colectivo chileno que se dedica a la cartografía crítica, utilizando mapeo colectivo itinerante, investigación colaborativa y recursos gráficos de código abierto.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Historias</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_169_2" class="block iDevice_content">
<div class="exe-text"><div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_200" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong><a href="https://medium.com/@culturehacknetwork/must-fall-meme-4fa0a3b3752e" target="_blank" rel="noopener">Las tarifas deben bajar</a> </strong></span>(Fees Must Fall): Realizamos y diseñamos un modelo de escucha de la conversación en los movimientos de <span style="font-family: 'Open Sans';"><strong>Fees Must Fall</strong></span> y <span style="font-family: 'Open Sans';"><strong>Zuma Must Fall</strong></span> en twitter que luego nos permiten articular áreas clave de intervención y oportunidades de transformación.</p>
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_258" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><a href="https://www.oidp.net/docs/repo/doc558.pdf" target="_blank" rel="noopener"><span style="font-family: 'Open Sans';"><strong>Wallmapu</strong></span></a>: Descolonizando el mapa de Wallmapu, construyendo cartografía cultural en territorio mapuche, es un estudio de caso de un grupo de activistas y cartógrafos críticos que asumieron la tarea de recopilar historias sobre el territorio de diferentes comunidades mapuche, con el fin de crear un mapa alternativo de la región conocida como Wallmapu.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio: redes corporizadas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_171_2" class="block iDevice_content">
<section id="h.39e3e294e7d19722_207" class="yaqOZd">
<div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_210" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Con frecuencia olvidamos que las redes han sido un aspecto clave de la interacción social a lo largo de la historia de la humanidad y que las formas en que nos conectamos (en internet y en la vida real) pueden comprenderse con algunos principios básicos de la teoría de grafos:</p>
<p dir="ltr" class="CDt4Ke zfr3Q">1. Un nodo necesita al menos una conexión con otro nodo para ser considerado conectado y tener la posibilidad de formar parte de una red.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">2. Diferentes topografías surgen de diferentes interacciones, y estas topografías muestran diferentes posibilidades de conexión.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">3. Los diferentes niveles de conexión se traducen en vías por las que puede viajar la información.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Este ejercicio está diseñado para mostrar que los grupos en los que socializamos están organizados por nuestras redes de interacción; que podemos visibilizar estas redes usando nuestros propios cuerpos; que los mensajes que viajan a través de estas conexiones no son exclusivamente verbales. El ejercicio nos ayuda a considerar las topografías de redes básicas que se pueden encontrar en nuestra vida cotidiana y nos ayuda a preguntarnos cómo se aplica la teoría de redes a la organización.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Reúna al grupo con el que está trabajando en una sala grande o en un espacio abierto. Pregunte lo siguiente:</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>¿Quién nos trajo a este espacio / taller / colectivo?</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>Puede ser la persona que nos trajo físicamente aquí, o quizás la persona a través de la cual nos enteramos de este espacio / evento. Si nos enteramos de este espacio / evento a través de algún medio de comunicación, ¿quién fue el responsable de publicar esa información? ¿O incluso quién lo publicó?</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q"></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Instruya a los participantes a:</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>Encuentra a esa persona en la habitación, toma su brazo ligeramente. Si más de una persona lo trajo aquí, búsquelos y agárre a ambxs.</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Una vez que todo el grupo esté vinculado a al menos una persona, elija un nodo muy bien conectado (también conocido como una persona que está siendo tomada o tomando a la mayoría de la gente) o un nodo que esté lejos del centro principal, un nodo menos conectado, y apriete suavemente su brazo.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>Si sientes que alguien te aprieta el brazo, pásalo y aprieta también el brazo de las personas que estás agarrando.</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q">¿Cuánto tiempo tardó el mensaje / apretón en viajar por toda la red? ¿Todos recibieron el mensaje? ¿Dónde hubo individuos separados de la red que no recibieron el mensaje? ¿Hubo una parte de la red donde se confundió el mensaje? ¿Qué pasó en las partes más conectadas de la red?</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="h.39e3e294e7d19722_268" class="yaqOZd">
<div class="IFuOkc"><img src="redes.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="770" height="463" /></div>
<div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_265" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">La red de personas resultante probablemente adoptará una de las tres formas que representan las estructuras topográficas básicas de las redes: centralizada (a), descentralizada (b), distribuida (c).</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Identifiquen la forma que mejor se adapta a su red y nómbrenla, expliquen las características de dicha forma / topografía; si puede identificar más de una forma, explique también sus características.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Parte 2</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">La siguiente parte es más complicada ya que depende del contexto de su grupo, pero la idea es hacer una pregunta similar a la primera que obligue a la gente a reconectarse de una forma diferente o bajo un esquema diferente; las preguntas útiles pueden ser:</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;"><em>¿Quién aquí habla un idioma que no sea el español (o el inglés o el idioma que el grupo está usando para comunicarse) como primer idioma?</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;"><em>¿Quién aquí es un padre?</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;"><em>¿Quién vive aquí en (ciudad, provincia, país)?</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Con los diferentes grupos que se forman se puede explicar el concepto de comunidades y clusters.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Con el ejemplo del lenguaje, puede explicar cómo el código tiene un impacto significativo en las formas en que un mensaje puede llegar a una red.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>A recordar:</strong></span> el objetivo de este ejercicio es mostrar una versión analógica de las redes que ayude a establecer la conexión entre las interacciones sociales y las representaciones visuales de las redes sociales. La intención es mostrar cómo una narrativa es una red de interacciones sociales y, por lo tanto, puede mapearse y utilizarse como tal.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Red de escucha</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_172_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_273" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">¿Dónde está la narrativa que quieres escuchar?</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Cuando hablamos de grandes narrativas como el capitalismo o el colonialismo, es útil hacer una distinción entre el sistema y la narrativa. Un sistema puede operar a gran escala en diferentes contextos, pero la conversación sobre dicho sistema surge de algún lado.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">En el discurso social una narrativa está conformada por una serie de conversaciones que ocurren en el espacio público, la opinión pública se desarrolla a partir de la forma en que diferentes grupos sociales se involucran y caracterizan los eventos. Al mapear una narrativa, es necesario escuchar las conversaciones actuales relacionadas con ella.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Cómo encontrar tu conversación</p>
<p dir="ltr" class="CDt4Ke zfr3Q">* ¿Cuáles han sido los momentos en los que cambió la opinión pública sobre un tema? De aquí surgirán <span style="font-family: 'Open Sans';"><strong>temas comunes</strong></span>.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">* ¿Quién ha influido en llevar esta narrativa al público en general? De aquí surgirán <span style="font-family: 'Open Sans';"><strong>actores relevantes</strong></span>.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">* ¿Existe un impulso en torno a una narrativa que le interesa? Esto puede ayudarnos a mostrar el <span style="font-family: 'Open Sans';"><strong>momento social</strong></span> en el que se inserta la narrativa.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">* ¿Qué queremos saber sobre la opinión pública o generalizada sobre un tema? Esto muestra el <span style="font-family: 'Open Sans';"><strong>objetivo principal</strong></span> que tenemos al analizar la narrativa.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Por otro lado, cuando partimos de un tema específico, puede que “no haya conversación” al respecto en el discurso público, pero siempre hay elementos que pertenecen a la narrativa más amplia.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">* ¿Cuál es el sistema de opresión al que se refiere este tema?</p>
<p dir="ltr" class="CDt4Ke zfr3Q">* ¿Quién es la manifestación de ese sistema? Instituciones, personas, dinámicas sociales</p>
<p dir="ltr" class="CDt4Ke zfr3Q">* ¿Quién está en contra de este sistema? ¿De qué están hablando?</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">El mapa narrativo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_173_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_281" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Independientemente del tipo de conversación que encuentren, hay ciertos aspectos que estarán presentes en cualquier discurso social:</p>
<div class="exe-layout-2-cols exe-layout-2-30-70 exe-clear">
<div class="exe-col exe-col-1">
<p><img src="mapa1.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="300" height="97" /></p>
</div>
<div class="exe-col exe-col-2">
<p>Hay una plataforma en la que está ocurriendo esta conversación, esta puede ser una plataforma de redes sociales, por supuesto, pero también puede ser una radio comunitaria, pueden ser asambleas públicas, incluso formas de comunicación menos directas como trabajos académicos y un currículum universitario.</p>
</div>
</div>
<div class="exe-layout-2-cols exe-layout-2-30-70 exe-clear">
<div class="exe-col exe-col-1">
<p><img src="mapa2.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="80" height="100" /></p>
</div>
<div class="exe-col exe-col-2">
<div class="hJDwNd-AhqUyc-OwsYgb purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_301" class="hJDwNd-AhqUyc-OwsYgb jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Hay actores que van expresando mensajes a lo largo de la conversación.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="exe-layout-2-cols exe-layout-2-30-70 exe-clear">
<div class="exe-col exe-col-1">
<p><img src="mapa3.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="150" height="100" /></p>
</div>
<div class="exe-col exe-col-2">
<p>Estos mensajes se establecen en un medio específico: audiovisual (programas de tv, youtube, cine, documentales, etc.), visual (ilustración, comics, fotografía, memes, etc.), texto (tweets, trabajos académicos, titulares, artículos en revistas, etc.), oral (radio, podcasts, audios en whatsapp, participación en asambleas e incluso charlas entre pares).</p>
</div>
</div>
<div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_309" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">En cierto modo podemos decir que esto responde al <span style="font-family: 'Open Sans';"><strong>dónde</strong></span>, al <span style="font-family: 'Open Sans';"><strong>quién</strong></span> y al <span style="font-family: 'Open Sans';"><strong>qué</strong></span> de una conversación como en los elementos básicos de una nota periodística.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Sin embargo, la noción de mapear conversaciones tiene que ver con agregar elementos de la <span style="font-family: 'Open Sans';"><strong>teoría de redes</strong></span> a este análisis, que responde a la pregunta: <span style="font-family: 'Open Sans';"><strong>¿Cómo interactúan estos elementos?</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">El mapeo de redes consiste esencialmente en localizar el tipo de interacciones que los nodos tienen entre sí y las formas que adoptan estas interacciones. Hay muchas formas de hacer análisis de red y algunas son a través de software de estadísticas y big data, <span style="font-family: 'Open Sans';"><strong>gephi</strong></span> y <span style="font-family: 'Open Sans';"><strong>R</strong></span> son algunas herramientas útiles para eso, pero la base del análisis de red no está tanto en tener grandes datos para analizar o en funciones específicas, tiene que ver con localizar aspectos específicos que ocurren en todos los grupos de interacciones humanas (y no humanas).</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><img src="mapa4.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="599" height="173" /></p>
<div class="exe-layout-2-cols exe-layout-2-30-70 exe-clear">
<div class="exe-col exe-col-1">
<p><img src="topografia.png" alt="topografia" style="display: block; margin-left: auto; margin-right: auto;" width="225" height="150" /></p>
</div>
<div class="exe-col exe-col-2">
<div class="hJDwNd-AhqUyc-OwsYgb purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_327" class="hJDwNd-AhqUyc-OwsYgb jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Topografía</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">La topografía de una red es simplemente la forma que toma cuando sus nodos interactúan, hay muchas formas en las que se ven las interacciones de los seres vivos; estas son las formas más comunes que encontrarán en una conversación pública. (Centralizada, Descentralizada, Distribuída).</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="exe-layout-2-cols exe-layout-2-30-70 exe-clear">
<div class="exe-col exe-col-1">
<p><img src="comunidades.png" alt="comunidades" style="display: block; margin-left: auto; margin-right: auto;" width="120" height="150" /></p>
</div>
<div class="exe-col exe-col-2">
<div class="hJDwNd-AhqUyc-OwsYgb purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_334" class="hJDwNd-AhqUyc-OwsYgb jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Comunidades</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">El aspecto más importante del mapeo de redes en el que nos centraremos es la <span style="font-family: 'Open Sans';"><strong>formación de comunidades</strong></span>. Esto sucede cuando varios usuarios interactúan entre sí y, por lo tanto, forman grupos. Las comunidades no están necesariamente formadas por individuos con ideas afines o grupos sociales específicos; en este caso, una comunidad es un grupo de personas que interactúan entre sí en un momento de la conversación.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="exe-layout-2-cols exe-layout-2-30-70 exe-clear">
<div class="exe-col exe-col-1">
<p><img src="impulso.png" alt="impulso" style="display: block; margin-left: auto; margin-right: auto;" width="148" height="150" /></p>
</div>
<div class="exe-col exe-col-2">
<div class="hJDwNd-AhqUyc-OwsYgb purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_341" class="hJDwNd-AhqUyc-OwsYgb jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Impulso (Momentum)</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Las conversaciones evolucionan con el tiempo, tienen picos de compromiso, tienen períodos de calma y luego pueden desaparecer por completo. La clave para una intervención en una narrativa tiene mucho que ver con identificar los momentos cruciales de una conversación, por ejemplo: ¿cuándo se discute ampliamente un tema?, ¿cuándo se involucra la gente con un tema?</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="exe-layout-2-cols exe-layout-2-30-70 exe-clear">
<div class="exe-col exe-col-1">
<p><img src="sentimiento.png" alt="sentimiento" style="display: block; margin-left: auto; margin-right: auto;" width="148" height="150" /></p>
</div>
<div class="exe-col exe-col-2">
<div class="hJDwNd-AhqUyc-OwsYgb purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_348" class="hJDwNd-AhqUyc-OwsYgb jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Sentimiento</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">El sentimiento se relaciona con la carga emocional que tiene una conversación y el tipo de emociones que están presentes en la conversación. En los procesos de organización, el componente de sentimiento de la conversación es muy importante para decidir las intervenciones; por ejemplo: después de una represión masiva por parte del gobierno, la atmósfera puede estar cargada de miedo, ansiedad y dolor, pero también puede estar cargada de ira e indignación. Estos dos sentimientos crean atmósferas diferentes y el tono de comunicación debe necesariamente estar en sintonía con esto.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">También pueden estar presentes emociones opuestas. Nuestra experiencia es que las protestas feministas en América Latina pueden combinar la ira y el dolor por la situación violenta, pero también comparten un aspecto común de alegría y celebración por el acto de estar juntas como mujeres en una protesta.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="exe-layout-2-cols exe-layout-2-30-70 exe-clear">
<div class="exe-col exe-col-1">
<p><img src="simbolos.png" alt="símbolos" style="display: block; margin-left: auto; margin-right: auto;" width="148" height="150" /></p>
</div>
<div class="exe-col exe-col-2">
<div class="hJDwNd-AhqUyc-OwsYgb purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_355" class="hJDwNd-AhqUyc-OwsYgb jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Simbolos</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Los símbolos son signos que representan una relación con una realidad, a menudo de forma abstracta, es decir, si bien un signo o un icono pueden estar directamente relacionados con una señal visual o un hecho sobre un evento u objeto, la relación entre un símbolo y lo que representa es menos directa y está construida socialmente. El pañuelo verde en latinoamérica se relaciona con la campaña por la legalización del aborto. Las feministas que crearon este símbolo (que se ha convertido en un meme) lo hicieron en homenaje al pañuelo blanco que usaban las Abuelas de la Plaza de Mayo (un colectivo de abuelas que buscan a sus nietos robados por la última dictadura militar Argentina). ¿Qué tiene que ver un pañuelo verde con el aborto? Nada técnicamente, pero en el imaginario colectivo y en la opinión pública el pañuelo verde ahora significa aborto en América Latina.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Buscar los símbolos en las conversaciones es clave para entender qué valoran las comunidades, en qué espectro político se encuentran y sobre todo qué consideran legítimo o con autoridad en la materia.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Herramientas tecnológicas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_174_2" class="block iDevice_content">
<div class="exe-text"><div class="hJDwNd-AhqUyc-OwsYgb purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_317" class="hJDwNd-AhqUyc-OwsYgb jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong><a href="https://www.facebook.com/culturehacklabs/" target="_blank" rel="noopener">Culture Hack Labs</a> (Laboratorios de Hackeo Cultural) <br /></strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Las herramientas de <em>Culture Hack Labs</em> investigan una narrativa a través de su rastro en línea o digital. Este rastro de datos e información nos permite plantear hipótesis sobre la narrativa como medio de acción estratégica.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Comienza recopilando datos sobre una narrativa y luego genera temas y otros análisis clave, mostrando cómo estos temas cambian con el tiempo. Los algoritmos de Hackeo Cultural recopilan datos sobre tres dimensiones de la narrativa: red, temas y dinámica.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Red: al analizar las redes y estructuras dentro de una narrativa, la plataforma genera una topología de las características clave de la red.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Temas: analizar el contenido lingüístico de la narrativa nos brinda un conjunto de tweets o artículos relacionados que definen los temas clave presentes en las conversaciones que estamos analizando.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Dinámica: al segmentar los datos recopilados durante diferentes períodos de tiempo, la plataforma comienza a desarrollar un mapa de los cambios que ocurren dentro de la forma de la narrativa, cómo se forman las comunidades, y la unidad / diversidad de expresión dentro de la narrativa. Estas son las características morfogenéticas de la narrativa.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Estos tres procesos de datos nos permiten determinar el Poder, los Temas y el Cambio dentro de la narrativa.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><video width="100%" height="500" controls="controls" class="mediaelement">
<source src="CHL_South_Africa___Narrative_Reports.pdf" /></video></p>
<hr />
<div class="hJDwNd-AhqUyc-OwsYgb purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_360" class="hJDwNd-AhqUyc-OwsYgb jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong><a href="https://gephi.org/features/" target="_blank" rel="noopener">Gephi</a></strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Gephi es un software gratuito de código abierto para la visualización de redes y gráficos. Puede manejar grandes conjuntos de datos, leer archivos en .csv, .gexf y .gephi. Incluye una serie de métricas útiles como centralidad, detección de comunidades y diseños aleatorios. Puede realizar visualización en tiempo real, así como comparaciones de datos a lo largo del tiempo.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><a href="https://www.youtube.com/watch?v=gcfAT8aMxuQ" target="_blank" rel="noopener">Ver tutorial</a></p>
<hr />
<div class="hJDwNd-AhqUyc-OwsYgb purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_377" class="hJDwNd-AhqUyc-OwsYgb jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong><a href="https://smalldata.technology/" target="_blank" rel="noopener">Small Data</a> (Pequeños datos)</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Es un repositorio de metodologías y herramientas que lo lleva a través del proceso de recopilación y análisis de datos, todo con software de código abierto gratuito.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_preguntar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_comprende.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Más data en http://medionegro.org/crs</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>