<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3 COMPRENDE | Metodología Hackeo Cultural - Toolkit 1.0 en español </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="The Rules" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Metodología Hackeo Cultural - Toolkit 1.0 en español</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="the_rules.html" class="no-ch">The Rules</a></li>
   <li><a href="1_preguntar.html" class="no-ch">1 PREGUNTAR</a></li>
   <li><a href="2_mapear.html" class="no-ch">2 MAPEAR</a></li>
   <li id="active"><a href="3_comprende.html" class="active no-ch">3 COMPRENDE</a></li>
   <li><a href="4_recodifica.html" class="no-ch">4 RECODIFICA</a></li>
   <li><a href="5_interviene.html" class="no-ch">5 INTERVIENE</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_mapear.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_recodifica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3 COMPRENDE</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Cómo mostrar la forma en que los medios y el discurso público se construyen</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_175_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_425" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Este proceso está dirigido a analizar los mensajes dominantes de una narrativa, con la intención de revelar de quién o qué se está hablando y en qué términos, así como quién o qué se ignora en el discurso.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>¿Quiénes?</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Periodistas, lingüistas, estudiantes, la persona o el grupo de personas de una organización que tienen la tarea de analizar el discurso de los medios y producir ideas para una discusión política más amplia.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>¿Cómo encarar esta etapa?</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Este proceso requiere muestras de artículos de medios o académicos en torno a un tema específico, esto se puede recopilar mediante seguimiento manual o automatizado. Si este proceso se hace de forma analógica se puede hacer con una hoja de trabajo, si se hace de forma digital requerirá un software como <em>antconc</em> y la creación previa de un corpus.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Comprende</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_176_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_433" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Durante el proceso de <span style="font-family: 'Open Sans';"><strong>mapeo</strong></span>, recopilamos datos valiosos sobre la forma de una narrativa, compuesta por las historias que dan forma a la opinión y la experiencia. El proceso de <span style="font-family: 'Open Sans';"><strong>comprensión</strong></span> toma estos componentes básicos y los transforma en conocimientos. ¿Cómo construyen significado los participantes en una conversación en línea? ¿Cómo viajan los mensajes con una inclinación ideológica particular a través de los medios? ¿Cómo se usan los memes más pegajosos? ¿Cómo podemos identificar las grietas en las historias que se cuentan para llenar con contra-narrativas alternativas?</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Esto se realiza analizando el contenido de los medios y el discurso social. El análisis mediático se utiliza principalmente para comprender la narrativa hegemónica, la visión mainstream del tema que estamos abordando y la evolución de este tema en la esfera pública. Este tipo de análisis se basa principalmente en el contenido y responde a las preguntas periodísticas básicas sobre el discurso de los medios: ¿Quién? ¿Qué? ¿Dónde? ¿Cuando? ¿Cómo? ¿Por qué? ¿Para qué?</p>
<p dir="ltr" class="CDt4Ke zfr3Q">El análisis del discurso utiliza herramientas de la lingüística para comprender cómo se transmiten los mensajes y se expresan las opiniones, para hacer emerger la lógica subyacente de la narrativa, es decir, cómo el mundo tiene sentido a través de una determinada narrativa. Se enfoca en comprender los conceptos dominantes, la agencia y la evaluación dentro y a través del lenguaje: tweets, artículos de opinión, documentos de políticas, manifiestos, etc.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Teoría</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_177_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_441" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Analizando medios</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">El ecosistema mediático tiene un efecto en la percepción, comprensión, sensación y creación de valores sociales en una comunidad. Los medios de comunicación brindan herramientas para que las personas comprendan su realidad social, política y cultural, permitiéndoles expresar sus opiniones y así formar un imaginario construido socialmente.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Como hackers culturales, sabemos que existe una lucha constante por los símbolos que hacen comprensible a la sociedad, símbolos que cambian y se mueven constantemente. Las narrativas dominantes que nos rodean son propagadas por redes dominantes y las contra-narrativas son creadas y propagadas por redes de resistencia al poder hegemónico. Para entender qué hay detrás de los mensajes creados y propagados por el capital, debemos analizar el concepto de <span style="font-family: 'Open Sans';"><strong>poder</strong></span>.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">En la práctica, entendemos el poder como una relación desequilibrada, una tensión entre el poder y las comunidades en lucha, activistas y todos los que se oponen al poder. Mientras que los “poderosos” tienen los medios para dictar y afirmar narrativas dominantes, los sujetos mantienen cierta capacidad de agencia para revertir esto, disputando las narrativas dominantes que son referencias importantes para nuestra vida en sociedad, llamamos a esa arena de disputa <span style="font-family: 'Open Sans';"><strong>espacio público</strong></span>. Pero no olvidemos que el espacio público está ligado a un modo de producción capitalista y, en cuanto a la producción mediática, le corresponde al periodista reproducir la discusión entre los ciudadanos sobre esos temas de interés colectivo, que se llama opinión pública. La opinión pública proviene del mundo simbólico y participa de la dinámica social en el sentido de que las representaciones se comparten en torno a la realidad.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Comprender la opinión pública y el contenido de los medios de comunicación es relevante para los hackers culturales porque este proceso nos permite identificar las narrativas dominantes en torno a nuestro tema y, a través del análisis del discurso, podemos profundizar en estas narrativas para buscar oportunidades para cambiarlas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Analizando el lenguaje</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Como hackers culturales, tenemos un sentido intuitivo del poder inherente del lenguaje y su capacidad para crear historias duraderas. Nombrar una cosa es llamarla a existir, y definir una narrativa es crear una parte de la realidad.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Comprender el lenguaje en las narrativas culturales es más que forjar palabras o crear mensajes efectivos y pegajosos. El objetivo es más básico y más radical: comprender la lógica subyacente de una narrativa: cómo la cosmovisión presentada en una narrativa tiene sentido; y los fragmentos de lenguaje que pueden hacer que las narrativas dañinas dejen de tener sentido.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">En el paso <span style="font-family: 'Open Sans';"><strong>Comprender</strong></span>, tomamos los conocimientos adquiridos con el <span style="font-family: 'Open Sans';"><strong>Mapeo</strong></span> y usamos herramientas y técnicas de análisis lingüístico para hacer un panorama de cómo se habla de una narrativa, es decir, cómo esta narrativa vive en el mundo. Observamos los pequeños bloques de construcción lingüísticos (palabras, frases, referencias) para ver cómo crean los marcos (ver Re-Codificación) a través de los cuales entendemos el mundo.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Utilizamos herramientas del análisis crítico del discurso y de la lingüística cognitiva para identificar las unidades más significativas del lenguaje; a continuación, podemos manipular estas unidades para crear marcos persuasivos y potentes que lleguen al corazón de un problema e inspiren nuevas formas de imaginar el mundo.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">El análisis crítico del discurso sostiene que todo el lenguaje es intrínsecamente ideológico; todas las expresiones están ahí para presentar un punto de vista concreto. Encontramos pruebas de los puntos de vista y las narrativas que crean en conjunto en, entre otros, estos elementos lingüísticos:</p>
<p dir="ltr" class="CDt4Ke zfr3Q">● Referencia</p>
<p dir="ltr" class="CDt4Ke zfr3Q">● Frecuencia</p>
<p dir="ltr" class="CDt4Ke zfr3Q">● Evaluación</p>
<p dir="ltr" class="CDt4Ke zfr3Q"></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans'; font-size: 14pt; vertical-align: baseline;"><strong>Agencia</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Entender qué <span style="font-family: 'Open Sans';"><strong>referencias</strong></span> se eligen para hablar de temas, acontecimientos y personas, así como la <span style="font-family: 'Open Sans';"><strong>frecuencia</strong></span> con la que se producen, nos da una respuesta a las preguntas <em>"¿Quiénes son los personajes de las historias que se cuentan, y quiénes no?" y "¿Cuáles son las premisas básicas de esta narración?"</em>. Ver cómo se <span style="font-family: 'Open Sans';"><strong>evalúan</strong></span> los temas, los acontecimientos y las personas nos permite saber<em> "¿Qué valores se priorizan en esta narración?"</em> Determinar quién tiene <span style="font-family: 'Open Sans';"><em><strong>agencia</strong></em></span> en una narrativa nos da una idea de cómo los poderes dominantes quieren que veamos el mundo. Todas estas ideas son clave para elaborar poderosos contra-marcos que desafíen las narrativas dominantes.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Para profundizar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_178_2" class="block iDevice_content">
<div class="exe-text"><p>En <em>"Análisis de contenido. Una introducción a su método"</em>, por Klaus Krippendorff, se examinan los aspectos conceptuales del análisis de contenido y se muestra cómo aplicar las técnicas de evaluación que pueden ser útiles cuando hacemos análisis de medios.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Historias</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_179_2" class="block iDevice_content">
<div class="exe-text"><div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_457" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong><a href="https://therules.org/case-studies/growthorlife/" target="_blank" rel="noopener">#GrowthOrLife</a></strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Es un estudio de caso que escribimos sobre cómo hackear la lógica del crecimiento económico y la noción de moda del "crecimiento verde" con un vídeo y una serie de artículos en medios de comunicación clave.</p>
<hr />
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_463" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong><a href="https://download.defineamerican.com/2019/09/DA_MIT-report.pdf" target="_blank" rel="noopener">El lenguaje de la información sobre inmigración: Normalizar o vigilar en una época nativista</a></strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">El lenguaje de la información sobre la inmigración: Normalización y vigilancia en una época nativista. Este estudio aprovecha las colecciones de periodismo de Media Cloud para comprobar si el lenguaje utilizado en materia de inmigración ha cambiado durante la campaña y la administración de Trump.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio: Introducción al análisis de medios de comunicación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_180_2" class="block iDevice_content">
<div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_473" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>¿En qué hay que fijarse cuando se analizan los medios?</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Cada medio de comunicación se compone de diferentes elementos, identificar cada uno de ellos es el primer paso para el análisis de contenido. A partir de allí, hay diferentes cosas que podemos analizar. A continuación proponemos una guía de base con los elementos principales y preguntas para hacernos:</p>
<div class="hJDwNd-AhqUyc-zQtlcf purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39ed5aef9dc82e6_3" class="hJDwNd-AhqUyc-zQtlcf jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<pre dir="ltr" class="CDt4Ke zfr3Q" style="padding-left: 30px;"><span style="font-family: 'Open Sans';"><strong>Tipo de medio de comunicación:</strong></span><br /><br /><span style="font-family: 'Open Sans';"><strong>Nombre del medio de comunicación:</strong></span><br /><br /><span style="font-family: 'Open Sans';"><strong>Titulares (Qué): </strong></span><br /><br />¿Coinciden los titulares con la historia que se cuenta en el cuerpo del artículo?<br /><br /><span style="font-family: 'Open Sans';"><strong>Actores principales (Quién):</strong></span><br /><br />¿Quiénes son los actores de las historias que se presentan en el artículo? ¿Cómo se les describe? ¿Cuántas veces se les menciona?<br /><br /><span style="font-family: 'Open Sans';"><strong>Lugares (Dónde):</strong></span><br /><br />¿Cuáles son los principales lugares mencionados en el artículo? ¿Qué espacios o territorios están siendo invisibilizados por el artículo?<br /><br /><span style="font-family: 'Open Sans';"><strong>Momento (cuándo):</strong></span><br /><br />¿El artículo está escrito en tiempo presente o pasado? ¿Qué indica esto? ¿La nota trata de algo que está ocurriendo ahora o relata hechos pasados?<br /><br /><span style="font-family: 'Open Sans';"><strong>Encuadre (Cómo):</strong></span><br /><br />¿De qué lado crees que está el escritor o el medio que cuenta la historia? ¿Muestra el artículo diferentes perspectivas sobre la historia? ¿Debería hacerlo?<br /><br /><span style="font-family: 'Open Sans';"><strong>Temas (Por qué):</strong></span><br /><br />¿Cuáles son los temas y subtemas principales de la nota?</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hJDwNd-AhqUyc-zQtlcf purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39ed5aef9dc82e6_7" class="hJDwNd-AhqUyc-zQtlcf jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>EJERCICIO:</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">A partir de estas preguntas, analiza el contenido de alguno de los siguientes artículos:</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>xxxxx</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">1. Escribe una frase sobre el tema principal de los artículos</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">2. Identifica el/los actor/es principal/es y el/los lugar/es de estos artículos</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">3. Describa cómo se representa a estos actores (si son víctimas o culpables, cuánta agencia tienen, si son protagonistas multidimensionales)</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">4. Reflexiona sobre si estos tres artículos de los medios de comunicación son representativos del tema en cuestión (<span style="font-family: 'Open Sans';"><strong>refugiados climáticos climático</strong></span>)</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">5. Identificar los marcos en torno a las relaciones <span style="font-family: 'Open Sans';"><strong>tierra-sujeto, tierra-migración y tierra-cambio climático</strong></span>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id30">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Análisis lingüístico simple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_181_2" class="block iDevice_content">
<div class="exe-text"><section id="h.39ed5aef9dc82e6_12" class="yaqOZd">
<div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39ed5aef9dc82e6_15" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Analizando el lenguaje</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><em>Por qué el lenguaje</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Entender el lenguaje nos permite comprender la lógica subyacente de una narración. Se trata de un ejercicio de lectura atenta y de codificación de los elementos lingüísticos para poder compararlos directamente y realizar un análisis crítico.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><em>Acceder a las lógicas de fondo</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Si entendemos la lógica que subyace en las narrativas dominantes, podemos intervenir y cambiarlas</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><em>¿Cómo lo sabemos?</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">* Conceptos dominantes (lo que es importante)</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">* Agencia (quién hace qué a quién)</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">* Evaluación (cómo se supone que debemos sentirnos)</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Dónde y cómo buscamos los datos</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><em>Redes</em><em> sociales: </em>Por ejemplo, los debates en Twitter, Facebook, Reddit, otros canales</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><em>Medios de comunicación:</em> Por ejemplo, medios de comunicación nacionales, internacionales y regionales</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><em>Otras fuentes:</em> Grupos de discusión, encuestas, arte, materiales de campaña, documentos políticos... ¡el cielo es el límite!</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Preguntas que hacemos</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><em>Conceptos dominantes</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">● ¿Cómo aparecen los conceptos importantes para su tema (por ejemplo, a través de la elección de palabras). <br />● Si no aparecen, ¿qué significa esto sobre la ideología de la fuente de datos?</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><em>Agencia </em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">● ¿Quiénes son los actores de las historias contadas?<br />● ¿Quién está en posición de agencia?<br />● ¿Quiénes quedan fuera o son tergiversados?</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><em>Evaluación</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">● ¿Cómo se describen los acontecimientos importantes?<br />● ¿Qué adjetivos aparecen junto a qué actores?</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="h.39ed5aef9dc82e6_19" class="yaqOZd">
<div class="IFuOkc"></div>
<div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39ed5aef9dc82e6_16" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Ejemplo: </strong></span><span style="font-family: 'Open Sans';"><em><strong>Conceptos dominantes</strong></em></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>Elección de palabras</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">● Los conceptos pueden describirse utilizando una variedad de palabras<br />● La elección de palabras refleja la ideología<br />● Intente buscar el término que prefiera en su conjunto de datos<br />● Si está ahí, esto podría ser una oportunidad para ampliar; si no, es la narrativa dominante</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>¿Qué hay de diferente en estas frases?</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">"Los manifestantes crearon una poderosa acción directa"<br />"La policía protegió la propiedad privada de los alborotadores"</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>Análisis</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">El autor de la 1ª frase está alineado con... El autor de la 2ª frase está alineado con...</p>
<p dir="ltr" class="CDt4Ke zfr3Q"></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Ejemplo: Agencia</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>Sujetos/objetos</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">● Sujeto = "hacedor" de la frase<br />● Objeto = "resultado" o "destinatario" de la acción del sujeto<br />● La posición en una frase indica la lógica del mensaje<br />● Quién es activo/central/importante y quién es pasivo/secundario en esta historia</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>¿Cuál es la diferencia en estas oraciones?</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">"Los manifestantes participaron de una movilización masiva"<br />"La policía detuvo y repelió a los manifestantes"</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>Análisis</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">El autor de la 1ª frase está alineado con... El autor de la 2ª frase está alineado con...</p>
<p dir="ltr" class="CDt4Ke zfr3Q"></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Ejemplo: Evaluación</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>Descripción de cualidades</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">● La elección de palabras sobre CÓMO es algo muestra al lector cómo pensar en algo<br />● Describir cualidades nunca es neural, siempre es ideológico<br />● Los adjetivos son evaluativos<br />● La voz del autor decide cómo evaluar partes de la historia</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>Qué hay de diferente en estas frases?</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">"Los manifestantes crearon una hermosa intervención"<br />"La policía controló por la fuerza a los despiadados alborotadores"</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><em>Análisis</em></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">El autor de la 1ª frase se alinea con... El autor de la 2ª frase está alineado con...</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Glosario</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_182_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39ed5aef9dc82e6_48" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Agencia</strong></span> es la expresión de quién tiene el poder en una narrativa, en comparación con quién es impotente o ni siquiera se menciona. Las narrativas dominantes también pueden negarse a asumir la responsabilidad quitando la agencia (por ejemplo, "se cometieron errores").</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Análisis crítico del discurso</strong></span> es el estudio de los patrones lingüísticos a través de una lente ideológica. El objetivo es comprender cómo las ideologías se reflejan y se crean a través de elementos lingüísticos específicos dentro y a través de los textos.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Discurso</strong></span> puede definirse de varias maneras. Lo más sencillo es que se trata de un lenguaje sobre algún tema. Puede abarcar cualquier género del habla y la escritura. Todo discurso puede ser objeto de estudio crítico y de piratería cultural.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Evaluación</strong></span> es la forma en que un hablante/escritor elige retratar un referente, mediante la elección de adjetivos y adverbios.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Frecuencia</strong></span> es la frecuencia con la que se utiliza un referente concreto, sobre todo en comparación con otros posibles referentes.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Ecosistema mediático</strong></span> Es el conjunto de instituciones que desarrollan actividades en torno a la producción, distribución y conocimiento de información y datos. El sector de la comunicación de los medios de comunicación puede referirse a los medios impresos, los medios digitales y la radiodifusión.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Referencia</strong></span> es la forma en que un escritor/hablante decide referirse a una entidad, estado, acción o acontecimiento (por ejemplo, calentamiento global frente a cambio climático).</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id32">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Herramientas tecnológicas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta32_183_2" class="block iDevice_content">
<div class="exe-text"><div class="hJDwNd-AhqUyc-OwsYgb purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_569" class="hJDwNd-AhqUyc-OwsYgb jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>MediaCloud</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Es una plataforma de código abierto para estudiar los ecosistemas mediáticos. Las herramientas de este software están diseñadas para analizar, visualizar y entregar información para responder a preguntas cuantitativas y cualitativas sobre el contenido de los medios de comunicación en línea, recoge la mayor parte de su contenido a través de los feeds RSS de las fuentes de medios de comunicación que siguen, sólo tienen datos de las fuentes de medios de comunicación desde el momento en que comenzaron a raspar sus feeds RSS.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><a href="https://mediacloud.org/" target="_blank" rel="noopener">Sitio web</a> / <a href="https://mediacloud.org/getting-started-guide" target="_blank" rel="noopener">Guía pra principiantes</a> / <a href="https://www.youtube.com/watch?v=A6ZJkC6sjfY" target="_blank" rel="noopener">Videoseminario Mediacloud</a></p>
<hr />
<div class="hJDwNd-AhqUyc-OwsYgb purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.39e3e294e7d19722_578" class="hJDwNd-AhqUyc-OwsYgb jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Antconc</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">AntConc es un programa informático de código abierto y fácil de usar que ofrece una visión general de las frecuencias de las palabras, los modificadores, las ubicaciones y los sentimientos de las palabras y frases dentro de cualquier tipo de texto.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><a href="https://www.laurenceanthony.net/software.html" target="_blank" rel="noopener">Sitio web</a> / <a href="https://hfroehli.ch/workshops/getting-started-with-antconc/" target="_blank" rel="noopener">Tutorial</a> / <a href="CHLSA_corpus_exercise_with_AntConc.odt">Ejercicio</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_mapear.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_recodifica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Más data en http://medionegro.org/crs</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>