<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4 RECODIFICA | Metodología Hackeo Cultural - Toolkit 1.0 en español </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="The Rules" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Metodología Hackeo Cultural - Toolkit 1.0 en español</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="the_rules.html" class="no-ch">The Rules</a></li>
   <li><a href="1_preguntar.html" class="no-ch">1 PREGUNTAR</a></li>
   <li><a href="2_mapear.html" class="no-ch">2 MAPEAR</a></li>
   <li><a href="3_comprende.html" class="no-ch">3 COMPRENDE</a></li>
   <li id="active"><a href="4_recodifica.html" class="active no-ch">4 RECODIFICA</a></li>
   <li><a href="5_interviene.html" class="no-ch">5 INTERVIENE</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_comprende.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_interviene.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4 RECODIFICA</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Cómo romper y reconstruir un mensaje</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_184_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.5d0afd4b20f95c09_16" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Este proceso está dirigido a desarmar los elementos de un discurso y de-codificar el sentido profundo de los mensajes, con la intención de analizar los marcos usados en las narrativas dominantes, y luego cambiarlos por marcos que estén políticamente en sincronía con la lucha.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>¿Quiénes?</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Activistas, periodistas, estudiantes, organizadores, defensores del territorio, etc. grupos de personas en organización que necesitan cambiar la historia contada sobre su lucha.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>¿Cómo encarar esta etapa?</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">En este proceso es clave tener participantes con experiencia en análisis de discurso así como voces que representen las intenciones políticas del grupo. Esta etapa requiere un mensaje claro para de-codificar así como una intención política clara para re-codificar el mensaje. Es un proceso análogo y es preferible la participación en un mismo espacio. El tiempo para este ejercicio depende de la cantidad de gente que participe; se recomienda al menos una hora para pequeños grupos y dos horas para grupos grandes.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id34">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Re-codifica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_185_2" class="block iDevice_content">
<div class="exe-text"><p>Durante la etapa de <span style="font-family: 'Open Sans';"><strong>re-codificación</strong></span>, articulamos un mensaje emblemático de la narrativa dominante a la que nos estamos enfrentando. Arribamos a este mensaje a través de procesos de analizar redes y lenguaje disponible y, a través del encuentro de nuevos marcos/encuadres que permitan a la narrativa tener sentido. Esto se hace mediante un ejercicio que sitúa el mensaje emblemático como "punta del iceberg" y recorre las metáforas, acciones, temas y supuestos que lo sustentan, descodificando la lógica que sostiene la narración. A continuación, aplicamos el proceso inverso, construyendo desde la base un mensaje que contenga nuestra contranarrativa deseada.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Teoría</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_186_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.5d0afd4b20f95c09_32" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Los marcos son modelos mentales, a veces llamados esquemas, que utilizamos para interpretar el mundo. Se componen de una compleja mezcla de hechos, experiencias, emociones, recuerdos y suposiciones. Tenemos un marco para casi todas las palabras, pero también tenemos marcos para conceptos, personas y objetos. Sabemos que los tenemos porque podemos mirar, por ejemplo, una taza y ver no sólo la entidad física llamada "taza" (un conocimiento factual), sino que también entendemos su propósito y cómo utilizarla (conocimiento de proceso). También podemos tener muchas suposiciones o emociones sobre ellas, dependiendo de nuestra historia con las tazas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">El cambio de marcos, especialmente en torno a ideas o conceptos sociales o políticos significativos, puede ser enormemente influyente. Si tomamos el ejemplo del concepto de "gay", todos tenemos un conjunto de hechos, suposiciones y emociones que surgen inmediatamente en nuestra mente. En muchos países occidentales, hace apenas 30 años, la mayoría de la gente de la sociedad tenía marcos que contenían una buena cantidad de "hechos", suposiciones o emociones negativas en torno a la idea. Era una época en la que las personas LGBTQ sufrían mucha opresión social y política.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">En los últimos 30 años, los marcos dominantes en muchos países han cambiado para ser mucho más positivos. Es casi como si el sentido común hubiera cambiado. Donde la mayoría de la gente solía sentir instintivamente un predominio de las asociaciones negativas con el concepto, ahora, hablando muy crudamente, esas asociaciones negativas han sido sustituidas, a nivel social, por asociaciones neutras o más positivas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">A medida que estos marcos han cambiado, la experiencia vivida de ser gay también ha cambiado profundamente. El movimiento de liberación LGBTQ afectó a un cambio en los marcos dominantes en torno a la idea de ser LGBTQ.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Para entender un marco, es útil hacerle dos preguntas:</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>1. ¿Qué hay dentro y, por tanto, qué hay también fuera de él? </strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Puede ser útil pensar en un marco cognitivo como en el marco de un cuadro: algunas cosas se capturan y otras se dejan fuera. En un marco cognitivo, esto indica lo que es importante para el comunicador (ya sea una persona, una empresa, un gobierno o incluso toda una sociedad) y, por tanto, cómo concibe esta "cosa". Esta concepción es el factor determinante de lo que hacen al respecto. Así, por ejemplo, si su marco contiene mucha información negativa y deja fuera muchos aspectos positivos, será más probable que reaccione contra él de alguna forma. Del mismo modo, si el contenido del marco se centra en lo positivo y deja fuera lo negativo, la reacción ante él también será más probable que sea positiva.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>2. ¿Cómo se construye lo que hay dentro? ¿Qué hechos y suposiciones contiene, tanto en la superficie como en la construcción del lenguaje? </strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Desglosando el lenguaje de un marco, podemos saber mucho sobre lo que realmente ocurre en él y, en teoría, abordar aquellas cosas con las que podemos estar de acuerdo o no, o que queremos cambiar. Puede tratarse de una cuestión gramatical: dónde se utilizan, por ejemplo, los verbos activos frente a los pasivos; la elección de palabras o frases: cambio climático frente a calentamiento global; o incluso las imágenes utilizadas: ¿se muestra a una persona como activa en la situación o como receptora pasiva de la acción de otra persona?</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Consulta el ejercicio "Iceberg" para practicar cómo formular y responder a estas preguntas.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id37">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Para profundizar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta37_188_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.5d0afd4b20f95c09_40" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Un ejemplo de cambio de marco: El Proyecto <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Faccessibleicon.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEtXuRmva7GzMl5SUDIg-uk5tr0nw" target="_blank" rel="noopener">Accessible Icon</a></span> ha defendido una revisión de la representación de los usuarios de sillas de ruedas en el espacio público desde 2009. Varios estados de EE.UU. han adoptado formalmente el nuevo icono. Al ver los iconos antiguos y nuevos uno al lado del otro, ¿puedes identificar los dos marcos diferentes en juego? ¿Qué hechos, emociones, experiencias y suposiciones están en juego en cada uno?</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fneweconomics.org%2Fuploads%2Ffiles%2FFraming-the-Economy-NEON-NEF-FrameWorks-PIRC.pdf&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGVyf3OSFm-e-9d4k4Zo6rp4n2dAA" target="_blank" rel="noopener">"Framing The Economy"</a></span>x es un informe exhaustivo sobre el encuadre elaborado por la Red de Organizadores de la Nueva Economía y sus colaboradores en el Reino Unido</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Historias</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_189_2" class="block iDevice_content">
<div class="exe-text"><div class="oKdM2c Kzv0Me">
<div id="h.5d0afd4b20f95c09_48" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong><a href="https://therules.org/case-studies/sdg-hack/" target="_blank" rel="noopener">SDG Hack</a></strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Es un estudio de caso que escribimos sobre cómo hackear la lógica del crecimiento económico y la noción de moda del "crecimiento verde" con un vídeo y una serie de artículos en medios de comunicación clave.Es un estudio de caso sobre cómo hackeamos los Objetivos de Desarrollo Sostenible de la ONU y mostramos cómo el modelo económico que promueven acelera el colapso ecológico.</p>
<hr />
<div class="oKdM2c Kzv0Me">
<div id="h.5d0afd4b20f95c09_54" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong><a href="https://www.youtube.com/watch?v=AoT13m8-Kxo&amp;t=3s" target="_blank" rel="noopener">Campaña de la Biblioteca de Troya</a></strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">La Campaña de la Biblioteca de Troya se convirtió en noticia internacional cuando el clamor por la idea de quemar los libros de una biblioteca ahogó la oposición y galvanizó el apoyo a esta biblioteca.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id39">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio: el Iceberg</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta39_190_2" class="block iDevice_content">
<div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.5d0afd4b20f95c09_64" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">El propósito de esta hoja de trabajo es esbozar un proceso para entender lo que está codificado en las narrativas que nos interesan, y cómo recodificarlas de manera que se alineen con nuestros valores y agendas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">La forma básica de hacerlo es "descodificar" el marco existente pieza por pieza, y luego "recodificarlo" para nuestros fines.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Usamos la metáfora de un iceberg, ya que así nos centramos en el hecho de que hay cosas que están en la superficie del lenguaje, Y que debajo de la superficie hay un montón de información vital y elecciones que determinan el significado central. Descodificamos utilizando un iceberg, y recodificamos utilizando uno nuevo.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Así es como fluye:</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><img src="iceberg-flujo.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="800" height="536" /></p>
<section id="h.566bf2223cd502a_130" class="yaqOZd">
<div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.566bf2223cd502a_127" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc"><strong>1.</strong></div>
<p dir="ltr" class="CDt4Ke zfr3Q">Seleccione un enunciado breve (máximo 2 frases) que, a su juicio, refleje la lógica esencial o representativa de la narración que desea abordar.</p>
<section id="h.566bf2223cd502a_138" class="yaqOZd">
<div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-qWD73c purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.566bf2223cd502a_135" class="hJDwNd-AhqUyc-qWD73c jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc"><strong>2.</strong></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<p dir="ltr" class="CDt4Ke zfr3Q">Coloca esa afirmación en la parte superior de tu primer iceberg, así:</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="h.566bf2223cd502a_138" class="yaqOZd">
<div class="IFuOkc"><img src="iceberg-aeropuerto1.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="600" height="861" /></div>
<div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-qWD73c purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.566bf2223cd502a_135" class="hJDwNd-AhqUyc-qWD73c jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<div id="h.vmutk6saz9jp" class="CobnVe aP9Z7e">
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc"><strong>3.</strong></div>
<p dir="ltr" class="CDt4Ke zfr3Q">Para desglosar el lenguaje, podemos empezar a buscar algunas cosas básicas en el contenido del mensaje:</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Verbos: </strong></span>¿qué acción se representa? ¿Es estática, dinámica, rápida, lenta, "seria", "lúdica", etc.?</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Supuestos "ocultos":</strong></span> ¿qué se representa como positivo y qué como negativo? ¿Cómo podemos saberlo? (Sugerencia: piense en el papel de los adjetivos)</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Imágenes y metáforas: </strong></span>¿qué lenguaje figurado, comparaciones ingeniosas y metáforas muy básicas están presentes? ¿Qué imágenes evoca el lenguaje en la mente?</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Sujetos y objetos:</strong></span> ¿quién es el agente activo y quién el pasivo? ¿Quién hace el trabajo y a quién se lo hacen? ¿Quién tiene el poder? Si no hay agentes, ¿por qué?</p>
<img src="iceberg-aeropuerto2.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="600" height="861" /></div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc"><strong>4.</strong></div>
<p dir="ltr" class="CDt4Ke zfr3Q">Decide qué componentes del lenguaje pueden y deben cambiarse, y pon tu lógica preferida -es decir, los nuevos componentes- en el segundo iceberg. A partir de esto construirás tu nuevo enunciado:</p>
<img src="iceberg-plantilla.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="600" height="861" /></div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc"><strong>5.</strong></div>
<p dir="ltr" class="CDt4Ke zfr3Q">Escribe una nueva frase a partir de los componentes. Recuerda que no existe un enunciado único y perfecto. Cada persona escribirá las cosas de forma diferente. La misma intervención puede tener varias versiones del enunciado, adaptadas a las necesidades de los distintos públicos. Lo importante es que reflejes la lógica que pretendes transmitir desde el iceberg. En esta fase estamos tratando con la lógica, no con la poesía. Eso viene después, con la expresión creativa.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<p dir="ltr" class="CDt4Ke zfr3Q"><img src="iceberg-completo.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="600" height="861" /></p>
<div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.566bf2223cd502a_139" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Metáfora del encierro</strong></span> - Para el pueblo de México, para los barrios del norte de la CDMX, para las comunidades de la región de Texcoco, la construcción del nuevo aeropuerto significa encerrar al país en un modelo político y económico que busca el crecimiento económico de los multimillonarios por encima del bienestar del pueblo.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Metáfora de la enfermedad</strong></span> - el nuevo aeropuerto de la ciudad de México representa una enfermedad para la gente que vive en las tierras indígenas y comunales donde se está construyendo, contaminará el agua, provocará inundaciones y socavará el bienestar de la gente</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Metáfora del aterrizaje</strong></span> - El agua de la gente está siendo atacada por el aterrizaje de la aerotrópolis y el macroproyecto del NAICM. Los multimillonarios como Carlos Slim y sus habilitadores políticos como Peña no están respetando los derechos más básicos de la gente a la tierra, el agua y la vida digna.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id40">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Glosario</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_191_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.5d0afd4b20f95c09_92" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Código:</strong></span> Sistema de símbolos o convenciones que se utilizan para transmitir un significado.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Deconstruir:</strong></span> descomponer algo en sus partes separadas para entender su significado, especialmente cuando éste es diferente de cómo se entendía anteriormente.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Narrativa:</strong></span> las narraciones proporcionan a la sociedad un marco fundacional para entender la historia y los acontecimientos actuales. Transmiten nuestros conceptos básicos de identidad y pertenencia.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_comprende.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_interviene.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Más data en http://medionegro.org/crs</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>