<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5 INTERVIENE | Metodología Hackeo Cultural - Toolkit 1.0 en español </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="The Rules" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Metodología Hackeo Cultural - Toolkit 1.0 en español</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="the_rules.html" class="no-ch">The Rules</a></li>
   <li><a href="1_preguntar.html" class="no-ch">1 PREGUNTAR</a></li>
   <li><a href="2_mapear.html" class="no-ch">2 MAPEAR</a></li>
   <li><a href="3_comprende.html" class="no-ch">3 COMPRENDE</a></li>
   <li><a href="4_recodifica.html" class="no-ch">4 RECODIFICA</a></li>
   <li id="active"><a href="5_interviene.html" class="active no-ch">5 INTERVIENE</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_recodifica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5 INTERVIENE</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id41">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Cómo hacer que un mensaje sea relevante para su comunidad y el panorama de la lucha.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_192_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.566bf2223cd502a_16" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Este proceso está dirigido a generar los mensajes significativos para transmitir la intención de la lucha a las audiencias elegidas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>¿Quiénes?</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Creadores, artistas, escritores, comunicadores, las personas de una organización encargadas de generar los productos de comunicación; ya sean gráficos, audiovisuales, en formato escrito, etc. También los organizadores comunitarios, las personas de una organización encargadas de la coordinación con las comunidades implicadas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>¿Cómo encarar esta etapa?</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Este proceso requiere un grupo de personas capaces de crear productos de comunicación de diversa índole, así como personas vinculadas a las comunidades que se comprometen a difundir y remezclar dichos productos de comunicación. Este proceso tiene un calendario variable porque depende del alcance de la intervención, pero suele requerir al menos un par de días, pero puede llegar a ser un proceso de semanas.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id42">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Interviene</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_193_2" class="block iDevice_content">
<div class="exe-text"><p>El paso de <span style="font-family: 'Open Sans';"><strong>Intervención</strong></span> interpreta los mensajes que hemos <span style="font-family: 'Open Sans';"><strong>recodificado</strong></span> -nuestras contra-narrativas previstas- en un lenguaje e imágenes que resuenan con nuestra(s) audiencia(s), y luego los difunde en los espacios que nuestro <span style="font-family: 'Open Sans';"><strong>mapeo</strong></span> ha identificado como encrucijadas para las narrativas. Buscamos nodos influyentes, comunidades comprometidas y conversaciones que se alineen o tengan el potencial de alinearse con nuestra contranarrativa.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Teoría</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_194_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr" class="CDt4Ke zfr3Q">Hackeo Cultural sostiene una teoría cíclica de cambio de sistemas. Los patrones de comunicación, los códigos sociales, los pensamientos, las normas e incluso los conceptos de la propia cultura se influyen mutuamente en un proceso emergente e interminable. La intervención en un área se extiende en cascada a las demás, hackeando la lógica profunda de las narrativas hegemónicas y permitiendo que surjan alternativas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">En la fase de Intervención del trabajo, tomamos los marcos/memes/mensajes recodificados y creamos vehículos de contenido para estas ideas. Las preguntas que guían la intervención son "¿Qué vehículo de contenido será más eficaz y memorable para poner en práctica la intención narrativa: un tuit, un fanzine, una infografía, un vídeo, un encuentro, una carta abierta, una rueda de prensa, un hashtag... o todo lo anterior?"</p>
<p dir="ltr" class="CDt4Ke zfr3Q">A continuación, buscamos comprender para cada uno de estos vehículos de contenido qué medios o nodos serían los canales más eficaces para la dispersión y la amplificación. Utilizamos un ejercicio llamado <em>Matriz de Hackeo</em>, que nos ayuda a localizar la conversación pública en una matriz de (a) afinidad con el sistema hegemónico y (b) tipo de conocimiento o estilo de comunicación que la conversación utiliza o representa. Utilizando esta matriz, también definimos hacia dónde queremos mover la conversación.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">El proceso de Intervención es de ensayo y error, incorporando los aprendizajes del proceso de Culture Hacking y los ecos de otras intervenciones. El objetivo es elaborar intervenciones que tengan sentido en el contexto de cada lucha y proporcionar bucles de retroalimentación para que podamos aprender continuamente y volver a aplicar nuevas lecciones para perfeccionar nuestra práctica de Hackeo Cultural.</p>
<div id="h.gypsacuw5t7o" class="GV3q8e aP9Z7e"></div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">
<div class="PPhIP rviiZ" jsname="haAclf"></div>
</div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">Traducción creativa: construir alternativas</div>
<p dir="ltr" class="CDt4Ke zfr3Q">La traducción creativa busca evocar los mundos alternativos que imaginamos sin dejar de atacar las estructuras opresivas que sostienen los sistemas hegemónicos de hoy.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Empieza por cuestionarnos a nosotros mismos, sumergiéndonos en preguntas como "¿Qué aspecto tiene un mundo que no es patriarcal, ni capitalista, ni colonial? ¿Cómo es su arte? ¿Y cómo el proceso de creación de este arte da paso a este tipo de mundo?</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Al centrarnos en los conceptos de interseccionalidad, transdisciplinariedad y conocimiento transgeneracional, empezamos a trazar un camino alternativo, uno que engendra arternativas.</p>
<div id="h.h3296grcrqvy" class="GV3q8e aP9Z7e"></div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">
<div class="PPhIP rviiZ" jsname="haAclf"></div>
</div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">Difusión</div>
<p dir="ltr" class="CDt4Ke zfr3Q">Siempre que nos referimos a difundir un mensaje nos referimos al ecosistema del que formamos parte y a través del cual se difunde una idea. Son las redes sociales, las tecnologías digitales o una combinación de ambas. Evocamos la metáfora de la diseminación de semillas porque es un proceso que engendra vida y a través de millones de años ha compartido y recombinado material genético, historias y relaciones con la tierra.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Una buena idea no es suficiente para crear el cambio. Aquí es donde más aflora el conocimiento colectivo de los movimientos sociales y de los pueblos originarios en el Culture Hacking. La comunicación es un proceso de organización; la creación de narrativas emergentes debe estar vinculada a quienes crearán y encarnarán activamente el cambio sostenible. (Anexo II Estrategias comunitarias en tiempos de resistencia)</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id44">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Para profundizar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta44_195_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.566bf2223cd502a_185" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Frexiste.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-8Opz5TVOEOKRHI1f2LmBL4kOnQ" target="_blank" rel="noopener">Rexiste</a></span>: proyecto colectivo de intervenciones políticas y artísticas en el espacio público que nace en el contexto político de las desapariciones de 43 estudiantes en México. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Frexiste.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-8Opz5TVOEOKRHI1f2LmBL4kOnQ" target="_blank" rel="noopener">https://rexiste.org/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fartistasaliados.tumblr.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGfhHXKt5mMUWLhlMITgzyr8d8KLQ" target="_blank" rel="noopener">Artistas Aliados</a></span>: Organización de estudiantes de escuelas de arte y artistas independientes que nació en mayo de 2012 durante el movimiento #YoSoy132. Actualmente se conforma como un grupo que incluye a personas de diversas posiciones políticas y artísticas. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fartistasaliados.tumblr.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGfhHXKt5mMUWLhlMITgzyr8d8KLQ" target="_blank" rel="noopener">https://artistasaliados.tumblr.com/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fwww.beautifultrouble.org%2Fbeautiful-rising&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH71cyn_vhPf82HMDnUIE-lu_1nQg" target="_blank" rel="noopener">Beautiful Rising</a></span>: un repositorio de herramientas, técnicas e historias en torno a intervenciones y campañas activistas en el sur global. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fwww.beautifultrouble.org%2Fbeautiful-rising&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH71cyn_vhPf82HMDnUIE-lu_1nQg" target="_blank" rel="noopener">https://www.beautifultrouble.org/beautiful-rising</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fescoladeativismo.org.br%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH1Jef9ncGql6LRi7-iXXraQsM8nw" target="_blank" rel="noopener">Escola de Ativismo</a></span>: es un colectivo independiente y apartidista con sede en São Paulo y activo en varias regiones de Brasil. La escuela ofrece formación en estrategias de base y de campaña a organizaciones, colectivos, movimientos e individuos que trabajan por una mayor democracia. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fescoladeativismo.org.br%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH1Jef9ncGql6LRi7-iXXraQsM8nw" target="_blank" rel="noopener">https://escoladeativismo.org.br/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fhemisphericinstitute.org%2Fen%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFDIpW6efxwiJ4qs1ekz2wGUPJbkA" target="_blank" rel="noopener">Instituto Hemisférico de Performance y Política</a></span>: conecta a académicos, artistas y activistas que trabajan en la intersección de la práctica artística y la transformación social. Centrándonos en cuestiones urgentes de nuestro tiempo -desde los derechos humanos y la migración hasta las desigualdades raciales, económicas y de género- investigamos la performance políticamente comprometida a través de encuentros, publicaciones y plataformas digitales con el fin de crear nuevas vías de pensamiento y acción. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fhemisphericinstitute.org%2Fen%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFDIpW6efxwiJ4qs1ekz2wGUPJbkA" target="_blank" rel="noopener">https://hemisphericinstitute.org/en/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="http://www.google.com/url?q=http%3A%2F%2Fnotanalternative.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH9tNGuC_UQzAdxzIAC6y0c4IbrEQ" target="_blank" rel="noopener">Not An Alternative</a></span>: Colectivo con sede en Nueva York y organización sin ánimo de lucro que trabaja en la intersección del arte, el activismo y la pedagogía. Su misión es influir en la comprensión popular de los acontecimientos, los símbolos, las instituciones y la historia. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="http://www.google.com/url?q=http%3A%2F%2Fnotanalternative.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH9tNGuC_UQzAdxzIAC6y0c4IbrEQ" target="_blank" rel="noopener">http://notanalternative.org/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">El <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fc4aa.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG_epahHGLVVYqq1rpCpopCWf3W5Q" target="_blank" rel="noopener">Centro de Activismo Artístico</a></span>: es un lugar para explorar, analizar y fortalecer las conexiones entre el activismo social y la práctica artística. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fc4aa.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG_epahHGLVVYqq1rpCpopCWf3W5Q" target="_blank" rel="noopener">https://c4aa.org/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Estos proyectos han surgido de las colaboraciones del grupo de activistas y performers Yesmen que han sistematizado diversas formas de intervención</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fwww.beautifultrouble.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNECwI0yoKuxy_dqSN-fTGApQXVYJQ" target="_blank" rel="noopener">Beautiful Trouble</a></span>: Es un libro, una caja de herramientas web y una red internacional de formadores de artistas-activistas cuya misión es hacer que los movimientos de base sean más creativos y eficaces. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fwww.beautifultrouble.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNECwI0yoKuxy_dqSN-fTGApQXVYJQ" target="_blank" rel="noopener">https://www.beautifultrouble.org/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Ftheyesmen.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFac9as1fDIDaieQfwlso32JBCiEg" target="_blank" rel="noopener">Yes Lab</a></span>: Una serie de tormentas de ideas y formaciones para ayudar a los grupos de activistas a llevar a cabo acciones creativas para conseguir medios de comunicación, centradas en sus propios objetivos de campaña. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Ftheyesmen.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFac9as1fDIDaieQfwlso32JBCiEg" target="_blank" rel="noopener">https://theyesmen.org/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Factipedia.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH-V-oxWLDXaIkAKuqQnSzq27MiZQ" target="_blank" rel="noopener">Actipedia</a></span>: Una wiki de libre acceso y generada por la comunidad para documentar, compartir e inspirar el activismo creativo. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Factipedia.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH-V-oxWLDXaIkAKuqQnSzq27MiZQ" target="_blank" rel="noopener">https://actipedia.org/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="http://www.google.com/url?q=http%3A%2F%2Fradicalimagination.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFNXXN0JT9xY9yhmUGDVUVHEHPXMA" target="_blank" rel="noopener">Radical Imagination Project</a></span>: se fundó en 2010 como plataforma para estudiar, analizar, fomentar, difundir y promover las ideas radicales que surgen de los movimientos sociales. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="http://www.google.com/url?q=http%3A%2F%2Fradicalimagination.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFNXXN0JT9xY9yhmUGDVUVHEHPXMA" target="_blank" rel="noopener">http://radicalimagination.org/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="http://www.google.com/url?q=http%3A%2F%2Fdestructables.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFhRlu7bmjRH7dezo6MJI4UjvTsYw" target="_blank" rel="noopener">Destructables</a></span>: Un sitio de bricolaje para proyectos de protesta y disidencia creativa. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="http://www.google.com/url?q=http%3A%2F%2Fdestructables.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFhRlu7bmjRH7dezo6MJI4UjvTsYw" target="_blank" rel="noopener">http://destructables.org/</a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id45">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Historias</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_196_2" class="block iDevice_content">
<div class="exe-text"><div class="oKdM2c Kzv0Me">
<div id="h.566bf2223cd502a_48" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>#YoPrefieroElLago</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">La campaña #YoPrefieroElLago ayudó a replantear el debate en torno al nuevo aeropuerto de la Ciudad de México y a conseguir una victoria en una consulta pública, lo que resultó en la cancelación del proyecto. Cambia el marco, cambia el resultado. <a href="https://www.youtube.com/watch?v=Z1drhgCv8zM" target="_blank" rel="noopener">Ver documental</a></p>
<hr />
<div class="oKdM2c Kzv0Me">
<div id="h.566bf2223cd502a_54" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>#ElijoDignidad</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">La temporada electoral en Guatemala transcurrió de junio a agosto de 2019, y una encuesta a nivel nacional mostró que un tercio del país pensaba que habría fraude. Pero en medio de un proceso electoral desesperanzador, una mujer maya nos hizo ver un camino alternativo. Thelma Cabrera, una líder campesina indígena, que inspiró a un grupo de jóvenes a iniciar un proceso de hackeo cultural para nombrar la defensa de la vida en el centro de la narrativa electoral. <a href="https://www.youtube.com/watch?v=-NZ3y-q0Luk" target="_blank" rel="noopener">Ver documental</a></p>
<hr />
<div class="oKdM2c Kzv0Me">
<div id="h.566bf2223cd502a_189" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Documental Style Wars </strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">es considerado como el documento indispensable de la cultura callejera neoyorquina de principios de los 80, el registro fílmico de una época dorada de creatividad juvenil que irrumpió en el mundo desde una ciudad en crisis. <a href="https://www.youtube.com/watch?v=NFBRfhoABlQ" target="_blank" rel="noopener">Ver documental</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id46">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">El árbol de intervención narrativa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_197_2" class="block iDevice_content">
<div class="hJDwNd-AhqUyc-wNfPc purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.566bf2223cd502a_192" class="hJDwNd-AhqUyc-wNfPc pSzOP-AhqUyc-qWD73c jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Una intervención narrativa es como plantar un árbol. A través de la Matriz de Hackeo, elegimos el terreno narrativo más fértil para sembrar nuestras intervenciones. Ahora es el momento de elegir y germinar el árbol adecuado. Este ejercicio es la guía para diseñar cada una de las prácticas que componen nuestra estrategia.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">En las raíces del árbol está el <span style="font-family: 'Open Sans';"><strong>Mensaje Recodificado</strong></span> que contiene la lógica que queremos compartir. Dentro del tronco tenemos el <span style="font-family: 'Open Sans';"><strong>Lenguaje</strong></span> o el medio por el que viaja el mensaje: el <span style="font-family: 'Open Sans';"><strong>Meme</strong></span> o la síntesis del mensaje que se compartirá de persona a persona y el tono o el perfil emocional y estético de la intervención. Rellenando la copa del árbol está el Hack: el lugar, la escala y el tiempo para la intervención.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><img src="arbol.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="700" height="1041" /></p>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc"><strong>1. Elegir el lenguaje</strong></div>
<p dir="ltr" class="CDt4Ke zfr3Q">El canal adecuado para que el mensaje viaje. Como parte del proceso de <span style="font-family: 'Open Sans';"><strong>mapeo</strong></span>, hemos identificado qué tipo de mecanismos de comunicación se están utilizando en la conversación, así como cuáles son los más replicados, los más efectivos, los más conectivos. Ahora tenemos que elegir el canal más apropiado para llevar nuestro mensaje.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Las <span style="font-family: 'Open Sans';"><strong>comunidades</strong></span> son un grupo de personas que comparten narrativas. ¿Qué comunidades coexisten en el campo narrativo que hemos elegido? ¿Qué perfil tiene cada una de ellas? Describirlas: quiénes las componen, qué edad, género, gustos, posiciones políticas y situaciones socioeconómicas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Las <span style="font-family: 'Open Sans';"><strong>intersecciones</strong></span> son los puntos en común entre las comunidades. ¿Cuáles son los puntos en común, se habla del mismo tema? ¿Qué discursos existen en común? ¿Qué tipo de puestos comparten? ¿Quiénes son las personas influyentes en estas comunidades?</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Los <span style="font-family: 'Open Sans';"><strong>canales comunes</strong></span> son los medios específicos para expresar y representar ideas y sentimientos. En las intersecciones, ¿qué contenidos son los más compartidos, los que tienen más interacción, los que generan más controversia? ¿Qué lenguaje es el adecuado? ¿Qué lenguaje creativo elegimos para poder hablar al público objetivo: escrito, visual, audiovisual, sonoro, cinético, gastronómico...?</p>
<div id="h.2qk9g13v0jgi" class="GV3q8e aP9Z7e"></div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">
<div class="PPhIP rviiZ" jsname="haAclf"></div>
</div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc"><strong>2. Encontrar el meme</strong></div>
<p dir="ltr" class="CDt4Ke zfr3Q">"Meme" se refiere a algo más amplio que las imágenes divertidas de Internet: un meme es una unidad cultural que tiene la capacidad de autorreplicarse. Los memes están por todas partes a nuestro alrededor: refranes, hashtags, imágenes, ropa, metáforas, tradiciones, modelos económicos... son todos memes. La "viralidad de las ideas" es muy anterior a los memes de internet tal y como estamos acostumbrados a pensar en ellos.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Mediante la recodificación, identificamos una serie de elementos del discurso que son importantes en la narrativa que queremos hackear. Se trata de los símbolos, las asociaciones y los bloques de construcción esenciales de los memes.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Los <span style="font-family: 'Open Sans';"><strong>símbolos</strong></span> son la representación perceptible de una idea. Los símbolos son representaciones visuales, auditivas, lingüísticas y físicas de algún concepto o identidad (por ejemplo, los símbolos de los estados nacionales incluyen las banderas y los himnos nacionales). Otras relaciones simbólicas son las asociaciones habituales entre dos conceptos, ideas o recuerdos (el color azul simboliza el cielo, aunque el color del cielo cambie). Buscamos crear un meme que intervenga, reconfigure y remezcle o vandalice los símbolos identificados en el proceso de recodificación, mediante acciones que puedan transmitir el mensaje. Preguntas orientativas: ¿Qué símbolos son importantes para las comunidades narrativas a las que queremos llegar? ¿Qué símbolos son importantes en la narrativa que queremos hackear? ¿Qué símbolos podemos intervenir-reconfigurar-remezclar-vandalizar para generar una reacción en nuestro público?</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Las <span style="font-family: 'Open Sans';"><strong>asociaciones</strong></span> son las formas en que reaccionan las ideas. ¿Cómo podemos relacionar esos símbolos preexistentes con las metáforas y las lógicas ocultas de nuestro mensaje recodificado? ¿Qué elementos tiene nuestro mensaje que pueden utilizarse en diferentes contextos y con el lenguaje elegido para evocarlos?</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Síntesis</strong></span> significa utilizar elementos pequeños y precisos para transmitir una idea. Menos es más, un meme es más compartible mientras sea más sencillo y comprensible para un público más amplio: es más fácil compartir un gif que una tesis. ¿Cómo puedo transmitir mejor mi mensaje en pocas palabras-ideas? ¿Cómo puedo adecuar mejor los símbolos, las asociaciones y la síntesis para crear un meme que viralice mi mensaje?</p>
<div id="h.ojjroi1g1ynx" class="GV3q8e aP9Z7e"></div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">
<div class="PPhIP rviiZ" jsname="haAclf"></div>
</div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc"><strong>3. Elige el tono emocional del meme.</strong></div>
<p dir="ltr" class="CDt4Ke zfr3Q">Ya tenemos el meme, pero la misma idea puede generar diferentes reacciones en el mismo grupo de personas. Una misma anécdota genera diferentes reacciones emocionales según el género en el que se cuente. La misma foto genera diferentes reacciones según la saturación del color; el mismo ritmo de una canción evoca diferentes emociones según la progresión de la melodía.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Por un lado, debemos entender la carga emocional de la conversación; si nuestro mensaje evoca el dolor, debemos ser sensibles al hecho de que tiene diferentes etapas: negación, ira, depresión, aceptación. Nuestro objetivo puede ser acentuar un estado de ánimo o modificarlo, esto forma parte de la estrategia que queremos desarrollar. Parte de la decodificación y el procesamiento lingüístico nos ayudan a comprender el momento en el que se encuentra la conversación. Los estados de ánimo son situaciones emocionales duraderas que se distinguen del resto de los altibajos emocionales, los sentimientos son las reacciones emocionales más específicas, los estímulos activan los sentimientos y las emociones.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Estado de ánimo:</strong></span> el sentimiento subyacente que persiste en el tiempo. ¿Cuál es la fluctuación de la conversación (expansiva, neutra o depresiva)? ¿Cuáles son las emociones básicas que podemos identificar en este estado de ánimo (optimismo, amor, sumisión, miedo, decepción, remordimiento...)? Identifica en qué lugar del mapa emocional se encuentra.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Sentimientos:</strong></span> la reacción emocional de las personas. ¿Queremos generar un sentimiento positivo o negativo? ¿Qué sentimientos queremos generar, hacia dónde queremos llevar el estado de ánimo? Elige uno o una combinación del mapa emocional y elige la intensidad.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Estímulos:</strong></span> señal externa o interna capaz de provocar una reacción. Este es un buen momento para invitar al proceso a personas formadas y con experiencia en procesos de traducción creativa, pero debemos identificar a las personas para el proyecto. ¿Vamos a invitar a un rapero o a un grupo de cumbia? Si fuera una película o una canción, ¿qué género elegiríamos? ¿Qué elementos de la forma pueden transmitir también la estructura? ¿Con qué elementos de comunicación podemos generar los sentimientos que queremos evocar?</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><img src="flor.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="700" height="707" /></p>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">4. Planificar el Hack (intervenir el lugar adecuado en el momento adecuado).</div>
<p dir="ltr" class="CDt4Ke zfr3Q">El tiempo, el espacio y la escala son componentes tan importantes como el mensaje para el hackeo cultural, son la copa del árbol. Las consideraciones para planificar un hackeo incluyen:</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Espacio:</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">punto de intervención ¿Dónde se produce la intervención? ¿Es un espacio público o privado? ¿Es un espacio físico o virtual? ¿Qué declaración política hacemos en un punto de intervención concreto?</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">He aquí algunos posibles puntos de intervención:</p>
<ul class="n8H08c UVNKR" style="list-style-type: square; margin-left: 0; margin-right: 0; padding: 0;">
<li dir="ltr" class="TYR86d wXCUfe zfr3Q" style="margin-left: 45pt;">
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Puntos de producción (una plantación de monocultivos, una fábrica maquiladora)</p>
</li>
<li dir="ltr" class="TYR86d wXCUfe zfr3Q" style="margin-left: 45pt;">
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Puntos de destrucción (una mina, un lugar de deforestación)</p>
</li>
<li dir="ltr" class="TYR86d wXCUfe zfr3Q" style="margin-left: 45pt;">
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Puntos de consumo (una tienda, un banco)</p>
</li>
<li dir="ltr" class="TYR86d wXCUfe zfr3Q" style="margin-left: 45pt;">
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Puntos de toma de decisiones (oficinas gubernamentales, una oficina corporativa)</p>
</li>
<li dir="ltr" class="TYR86d wXCUfe zfr3Q" style="margin-left: 45pt;">
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Puntos de asunción (un lugar donde se asienta una narrativa: una plaza donde se iza una bandera, un lugar cargado de simbolismo: una estatua o un monumento)</p>
</li>
<li dir="ltr" class="TYR86d wXCUfe zfr3Q" style="margin-left: 45pt;">
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Puntos de comunicación (redes sociales, emisoras de televisión)</p>
</li>
<li dir="ltr" class="TYR86d wXCUfe zfr3Q" style="margin-left: 45pt;">
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Puntos de contracultura (espacios que han sido tomados por la organización social y se reapropian del poder: antimonumentos, memoriales, espacios de cultura alternativa)</p>
</li>
<li dir="ltr" class="TYR86d wXCUfe zfr3Q" style="margin-left: 45pt;">
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Puntos de imaginación activa (espacios donde conversan las redes y las calles. En movimientos online como Indignados, Occupy Wall Street y #YoSoy132, los espacios públicos se han convertido en puntos para activar e imaginar otros mundos posibles. A diferencia de las estructuras verticales tradicionales, son lugares descentralizados y autoafiliados).</p>
</li>
</ul>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Escala:</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">lo grande o pequeño que debe ser para ser relevante ¡Piensa como un grafitero! Una etiqueta en el interior de un vagón de metro será vista por las personas que viajen en ese vagón, una y otra vez; un grafiti bomba en una esquina de la calle será visto por los transeúntes. Una pieza grande y colorida en el exterior del vagón también lo hará, pero quienes vayan dentro de ese vagón no podrán verla.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">Lo mismo ocurre en el espacio virtual. ¿Queremos comunicar por impacto o por repetición? ¿Queremos un mensaje que quepa en todas partes o que sea monumental?</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>Momentum (el momento político adecuado)</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">Como parte de la escucha activa de las narrativas que queremos hackear, descubrimos si estamos en un valle donde la conversación es estática o si estamos en un pico donde hay mucho movimiento e intercambio. Es útil conocer la agenda política o los acontecimientos que pueden desatar los picos de la conversación, la gente puede estar más abierta a hablar del cambio climático si acaba de ocurrir una catástrofe natural, o hablará de economía si se está debatiendo una ley presupuestaria.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 15pt; padding-left: 0; text-indent: 0;">A veces tenemos que generar ese impulso con nuestras intervenciones. ¿La conversación es floja o activa? ¿Qué relevancia tiene nuestro mensaje en este momento de la conversación? ¿Preveemos que la conversación será más efervescente en un futuro próximo o debemos crear nosotros el impulso? (Esto podría influir en la decisión de la escala de la intervención).</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"></p>
<div id="h.g4aginp2e0jb" class="GV3q8e aP9Z7e"></div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">
<div class="PPhIP rviiZ" jsname="haAclf"></div>
</div>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc"><strong>Pasar a la acción</strong></div>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Volviendo a la metáfora del árbol, una intervención crece de abajo a arriba, como la vida. Hemos elegido el lenguaje, encontrado el meme, decidido el tono y planificado el hack. <span style="font-family: 'Open Sans';"><strong>Ahora es el momento de pasar a la acción.</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Es importante mencionar que esto forma parte de un proceso de prueba y error, en el que generamos prototipos. Creamos oportunidades para probar estos prototipos sin utilizar toda nuestra energía en una intervención que no estamos seguros de que vaya a funcionar. Al utilizar este método, podemos correr menos riesgos sin conocimiento de causa y confiar más en la solidez del trabajo, pero el éxito dependerá de que conozcamos el espacio narrativo que estamos hackeando. A la hora de llevar a cabo un hackeo, es importante contar con las herramientas necesarias para medir el impacto de nuestras acciones en la narrativa.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Planifiquemos todo lo posible, pero estemos preparados para improvisar por el camino.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id47">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Esparcir las semillas, hoja de trabajo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta47_198_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.566bf2223cd502a_64" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">El Hackeo Cultural es un método modular que puede ser utilizado tanto por un pequeño grupo de activistas como por un movimiento social de masas. Es una serie de pasos y ejercicios que pueden utilizarse como un proceso completo o como módulos separados. En ese sentido, no hay una receta a la hora de la difusión y confiamos en que el conocimiento acumulado de cada espacio de acción social conozca mejor sus medios de comunicación-organización-sostenibilidad.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Aquí proponemos un ejercicio que puede ser realizado colectivamente, sin embargo en la primera pregunta debe haber espacio para la autocrítica y la honestidad en cuanto a las capacidades y necesidades individuales. Podemos volver al árbol de intervención para identificar <span style="font-family: 'Open Sans';"><strong>cómo vamos a operar la intervención</strong></span>.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;">Sobre todo, hay que prestar atención a:</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>1 Lenguaje &gt; Canales comunes: </strong></span>¿Tenemos acceso a estos lenguajes y canales o debemos asociarnos con alguien que forme parte de ellos?</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>3 Tono &gt; Estímulo:</strong></span> Para el tono que hemos elegido, ¿tenemos las capacidades dentro de nuestra comunidad o necesitamos invitar a otras personas que tengan estas habilidades desarrolladas?</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>4 Hackeo &gt; Espacio:</strong></span> ¿El punto de intervención que hemos elegido tiene implicaciones de seguridad o el potencial de poner en peligro nuestra integridad?</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>4 Hackeo &gt; Escala:</strong></span> Dependiendo del alcance del hackeo, ¿tenemos la capacidad dentro de nuestro colectivo para actuar o debemos pedir apoyo?</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>4 Hackeo &gt; Impulso/momentum:</strong></span> ¿Qué impacto puede tener nuestra intervención narrativa si funciona bien? ¿Estamos preparados para lo que pueda venir después? Si fracasamos, ¿tenemos una comunidad resiliente?</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><img src="semilla.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="600" height="487" /></p>
<h4 jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">Persona: ¿cuáles son las implicaciones para mí como individuo?</h4>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Autocuidado:</strong></span> <span style="font-family: 'Open Sans';"><strong>dar lo que tenemos.</strong></span> Rara vez nos detenemos a preguntarnos si tenemos la capacidad espiritual, emocional y corporal para hacer el trabajo. Es fundamental preguntarnos cómo estamos curando el dolor que nos produce estar cerca de los procesos de defensa de la vida. Como dice un curandero maya: "No podemos dar lo que no tenemos". Debemos asumir el cuerpo y el espíritu como el primer territorio a defender. ¿Qué medidas de sanación y seguridad estoy tomando personalmente para cuidarme?</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Necesidades:</strong></span> <span style="font-family: 'Open Sans';"><strong>sumar y delegar.</strong></span> No tenemos que cargar con el peso del mundo sobre nuestras espaldas. Tenemos que ser autocríticos y saber aceptar cuando no tenemos las habilidades para una determinada tarea o que necesitamos apoyo para realizarla. Al incorporar a otros, estamos formando una comunidad. ¿Cuáles son mis habilidades y cuáles son mis límites? ¿Dónde necesito apoyo para seguir trabajando?</p>
<hr />
<div id="h.7y1w2iylkd1q" class="GV3q8e aP9Z7e">
<h4 jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">Comunidad: ¿qué implicaciones tiene para mi comunidad?</h4>
</div>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Relaciones:</strong></span> <span style="font-family: 'Open Sans';"><strong>crear el mundo que soñamos hoy. </strong></span> Por un lado, es necesario ser coherente y aplicar nuestras demandas políticas a la forma en que nos relacionamos con nuestras comunidades. Los zapatistas dicen: "Hago lo que digo y digo lo que hago". Por otro lado, el Hackeo Cultural debe permitir generar redes de vida y solidaridad. A veces el simple ejercicio de invitar a otras personas a formar parte de una intervención es el cambio que buscamos: encontrarse y crear comunidad. ¿Cómo estamos generando y fortaleciendo una comunidad consistente y resistente?</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Organizando: comunicar es crear comunidad.</strong></span> Las narrativas conforman cómo entendemos y actuamos en el mundo, pero la organización es lo que sostiene las culturas. Hay herramientas tecnológicas que nos permiten organizarnos en tiempo real a pesar de la distancia, generar consensos y tomar decisiones descentralizadas, pero también hay tecnologías similares que han sostenido la resistencia de las comunidades durante cientos de años. ¿Qué formas de organización estoy promoviendo? ¿Quién tiene acceso y quién no? ¿Qué herramientas utilizo que me permiten organizarme en momentos coyunturales pero también en latencia?</p>
<hr />
<h4 jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">Ecosistema: ¿qué implicaciones tiene para el ecosistema?</h4>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Sostenibilidad:</strong></span> <span style="font-family: 'Open Sans';"><strong>defender y reproducir la vida.</strong></span> Conectar la acción local con la interconexión global. Nuestras acciones y narrativas pueden tejer nuevas relaciones entre nuestras comunidades y nuestro hogar común, el planeta. Debemos defender las culturas que han defendido la vida durante miles de años. El 80% de la biodiversidad mundial está en los territorios de las culturas indígenas. ¿Cómo aprendemos y nos unimos a estas luchas que existen desde hace cientos o miles de años? ¿Qué canales de comunicación utilizamos y potenciamos y cuáles son sus implicaciones para mi comunidad y el medio ambiente? ¿Qué posibilidades abren las intervenciones narrativas para mostrar cómo las opresiones están conectadas pero también que las resistencias lo están?</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Interdependencia: somos parte de un todo.</strong></span> La relación entre persona, comunidad y territorio es más compleja que la suma de sus partes y sólo puede entenderse en interdependencia. Cabe preguntarse en qué momento estamos reforzando las narrativas, la organización y la acción individualista, antropocéntrica y patriarcal, qué límites tiene y cómo podemos abrirnos a otras formas de ser-pensar-hacer. ¿Cómo promover nuevos referentes éticos como el agua y la tierra? ¿Cómo podemos tomar sólo lo necesario y ser recíprocos con el planeta? ¿Qué implicaciones tiene una concepción interdependiente del mundo para nuestra reflexión - organización - comunicación?</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id48">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Herramientas técnicas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_199_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.566bf2223cd502a_216" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Gimp:</strong></span> Una de las herramientas de diseño gráfico y edición de fotos más populares y de código abierto. Se trata de una suite de diseño gráfico y editor de imágenes repleta de funciones. Es lo mismo que el diseño de Adobe photoshop. Una gran herramienta para cualquier diseñador principiante o avanzado que trabaje principalmente con fotos. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fwww.gimp.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHJAVBLx8_GEcfNP_DRMs-aYz4G0A" target="_blank" rel="noopener">https://www.gimp.org/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Inkscape:</strong></span> Es muy parecido a adobe illustrator y Corel Draw. También es una de las herramientas más potentes, disponible gratuitamente para todos. También se conoce como la contraparte del creador de gráficos vectoriales adobe illustrator. El formato de archivo básico y por defecto de Inkscape es en Scalable Vector Graphics (SVG). Está disponible para los sistemas operativos Linux, Mac y Windows. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Finkscape.org%2Fes%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHbqtFTKM5R1371WBNqEWNDRzcpOg" target="_blank" rel="noopener">https://inkscape.org/es/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Blender:</strong></span> Es un software de creación de dibujos en 3D. Los animadores más famosos utilizan Blender para hacer cortometrajes, largometrajes y programas de televisión, etc. Su interfaz es bastante compleja al principio. Tiene muchas características personalizables; también puedes crear tus extensiones y características que la forma en que quieres diseñar. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fwww.blender.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGBQ6eVvnK6DGtzIEeTZUPPoIB6BA" target="_blank" rel="noopener">https://www.blender.org/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>FontForge:</strong></span> Es un editor de fuentes que soporta muchos formatos de fuentes para diseñadores. Es ligero y permite crear diseños suaves de tipo propio, true-type y postscript. Es un software gratuito. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Ffontforge.org%2Fen-US%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEr8p07XpNJ9X6FKipu-giXI53J6g" target="_blank" rel="noopener">https://fontforge.org/en-US/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Shotcut:</strong></span> Es un robusto editor de vídeo no lineal con suficientes herramientas para satisfacer la mayoría de los niveles de habilidad en la edición de vídeo. El programa gratuito multiplataforma -disponible en Windows, Mac y Linux- se abre a una interfaz limpia y mínima, ideal para los editores nuevos o casuales que quieren mantener las cosas simples. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fwww.shotcut.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF6GubgnsrHioEAcQFU4xOs8Xf7Iw" target="_blank" rel="noopener">https://www.shotcut.org/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Audacity:</strong></span> Es un editor y grabador de audio multipista fácil de usar para Windows, Mac OS X, GNU/Linux y otros sistemas operativos. Desarrollado por un grupo de voluntarios como código abierto. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fwww.audacityteam.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFrtZAt0Jg0AA2obOsOsyDLDQ01jQ" target="_blank" rel="noopener">https://www.audacityteam.org/</a></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Mixxx:</strong></span> Si te gusta hacer de DJ, Mixxx es uno de los mejores programas gratuitos y de código abierto. Está diseñado para ser fácil de usar tanto para principiantes como para profesionales. Empezar con Mixxx no es nada difícil, simplemente arrastra una canción a Mixxx y podrás empezar a manipularla usando ritmos, puntos de referencia, y formas de onda desplazables y rascables entre otras cosas. <span class=" aw5Odc" style="text-decoration: underline;"><a class="XqQF9c" href="https://www.google.com/url?q=https%3A%2F%2Fmixxx.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFIm2x7DWtm4Ku5BRgEQDFoncCYKg" target="_blank" rel="noopener">https://mixxx.org/</a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id49">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Arternativas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_200_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.566bf2223cd502a_72" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Arternativas:</strong></span> un método para hacer/aprender juntos, desescolarizar y experimentar mientras nos esforzamos.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Traducción creativa:</strong></span> es como traducir un texto pero en lugar de tomar palabras de un idioma y sustituirlas por palabras de otro; la traducción creativa utiliza un texto de origen para crear una copia igualmente convincente utilizando expresiones, palabras y memes únicos para el público al que queremos llegar.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Canales de contenido:</strong></span> Son los medios o nodos donde se sitúa el vehículo de contenido. Piensa en ello como el lugar donde colocas el jarrón en la propia habitación.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Vehículo de contenido:</strong></span> Una forma que tiene la capacidad de comunicar una idea. Piensa en él como un jarrón que contiene la flor memética. Por ejemplo, una carta abierta es un vehículo de contenido que permite a un cierto tipo de voz grupal más formal, de estilo op-ed, comunicar una idea en un dominio público como un periódico o una revista online o una carta abierta.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Lenguaje:</strong></span> medio sistemático para comunicar ideas o sentimientos mediante el uso de signos, sonidos, gestos o marcas convencionalizadas que tienen significados entendidos.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Meme:</strong></span> Los memes son para las culturas lo que los genes son para la biología. Los memes son melodías, ideas, frases hechas, modas de ropa, formas de hacer postes o de construir arcos.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Comunidades narrativas:</strong></span> grupos de personas que se consideran conscientemente miembros de una comunidad definida por la creencia en una determinada narrativa.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Intervención narrativa:</strong></span> Creación de contenidos especiales para intervenir en un espacio concreto (físico o digital) con un objetivo narrativo y una estrategia política.</p>
<p dir="ltr" class="CDt4Ke zfr3Q" style="margin-left: 0; padding-left: 0; text-indent: 0;"><span style="font-family: 'Open Sans';"><strong>Puntos de intervención:</strong></span> Un punto de intervención es un lugar físico o conceptual dentro de un sistema en el que se puede ejercer presión para perturbar su buen funcionamiento e impulsar el cambio.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_recodifica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<footer id="siteFooter">Más data en http://medionegro.org/crs</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>