<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Metodología Hackeo Cultural - Toolkit 1.0 en español </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="The Rules" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Traducción al español de la cartilla &quot;Culture Hack Method: Toolkit 1.0&quot; de The Rules. Sitio original: https://therules.org/toolkit/" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Metodología Hackeo Cultural - Toolkit 1.0 en español</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Inicio</a></li>
   <li><a href="the_rules.html" class="no-ch">The Rules</a></li>
   <li><a href="1_preguntar.html" class="no-ch">1 PREGUNTAR</a></li>
   <li><a href="2_mapear.html" class="no-ch">2 MAPEAR</a></li>
   <li><a href="3_comprende.html" class="no-ch">3 COMPRENDE</a></li>
   <li><a href="4_recodifica.html" class="no-ch">4 RECODIFICA</a></li>
   <li><a href="5_interviene.html" class="no-ch">5 INTERVIENE</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="the_rules.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Hacer de lo radical, sentido común</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_153_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.60696f048901f7cc_3" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-variant: normal;">La metodología </span><span style="font-variant: normal;"><em>Hackeo Cultural</em></span><span style="font-variant: normal;"> es un proceso en el cual intervenimos y cambiamos las narrativas de la cultura dominante a través de la </span><span style="font-family: 'Open Sans'; font-variant: normal;"><strong>pregunta</strong></span><span style="font-variant: normal;">, el </span><span style="font-family: 'Open Sans'; font-variant: normal;"><strong>análisis</strong></span><span style="font-variant: normal;"> (discursos, redes, contenidos), la </span><span style="font-family: 'Open Sans'; font-variant: normal;"><strong>de-codificación</strong></span><span style="font-variant: normal;">, </span><span style="font-family: 'Open Sans'; font-variant: normal;"><strong>re-codificación</strong></span><span style="font-variant: normal;"> y la </span><span style="font-family: 'Open Sans'; font-variant: normal;"><strong>intervención creativa</strong></span><span style="font-variant: normal;">.</span><span style="font-variant: normal;"></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-variant: normal;">Está dirigido a quienes desean responder a las coyunturas políticas al mismo tiempo que crean un cambio sustentable. Para quienes imaginan y crean la inevitable transición hacia un mundo no capitalista, no patriarcal, no colonial y no racista.</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Cómo funciona?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_154_2" class="block iDevice_content">
<div class="exe-text"><p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-variant: normal;">Hackeo Cultural es el acto de dar vuelta una narrativa, revelando los sistemas de pensamiento que la sostienen, e interviniendo en esos sistemas para permitir a otros nuevos que emerjan.</span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-variant: normal;">El Hackeo Cultural sucede todo el tiempo a nuestro alrededor, tanto hacia la izquierda como a la derecha, de los dos lados de la línea divisoria entre el "norte y el sur global". Es esencialmente una forma en que los discursos son cambiados y los símbolos contestados. Muchas comunidades y activistas han hackeado la cultura a través de la historia de la resistencia. Nadie tiene propiedad de una metodología para hacerlo.</span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-variant: normal;">El trabajo en esta metodología está fundado en dos premisas centrales: </span></p>
<div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc">
<h4 jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc" style="padding-left: 30px;"><span style="font-variant: normal;">el poder reside en la habilidad para controlar el lenguaje, y </span></h4>
</div>
<h4 jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc" style="padding-left: 30px;"><span style="font-variant: normal;">los humanos hacen sentido de su mundo a través de historias. </span></h4>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-variant: normal;">Las historias que contamos modelan la forma en que vemos el mundo y guían nuestras respuestas a los problemas que enfrentamos. La mejor forma de cambiar el mundo es cambiando las historias en el corazón de nuestras culturas.</span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-variant: normal;">El método de Hackeo Cultural emerge de las intervenciones narrativas en las que han participado TheRules y aliados en 8 años de existencia, en el contexto de un mundo cambiante que ha visto levantamientos y protestas desde Palestina a Standing Rock, desde el Wallmapu al YoSoy12 de México. Las formas en que las comunidades y activistas han respondido a la crisis han cambiado y se han adaptado a nuevas tecnologías y nuevos lenguajes. Por eso, esta metodología ha tenido varias modificaciones y probablemente vea más mientras evoluciona a la par de los espacios donde sirve, y por tanto, atraiga conocimiento de otras disciplinas, experimentación constante, y lo más importante, las comunidades que se involucren con ella. A estas comunidades es que dedicamos este trabajo. </span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-variant: normal;"><img src="06_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="" width="1317" height="741" /></span></p>
<div class="oKdM2c Kzv0Me">
<div id="h.60696f048901f7cc_23" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-variant: normal;">Fue creada para su uso en la planificación o en la ejecución de campañas existentes, para intervenciones en el discurso, hackeo simbólico, creación de memes, etc. El método puede aplicarse a campañas de gran escala pero también a intervenciones más inmediatas. Los contextos de cada intervención y sus temáticas van a determinar qué partes del método son relevantes, cuándo y cómo. La creatividad es un elemento importante en su aplicación. Imaginemos que es una caja de herramientas adaptable, compuesta por una serie de principios, ejercicios, sugerencias, y con suerte, momentos de descubrimiento. Cuando se combinan todas las herramientas, pueden ayudar a generar un entendimiento profundo de una narrativa cultural dominante y cómo desmantelarla o intervenir en ella. </span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-variant: normal;">El método es flexible y adaptable a cada contexto. Puede ser seguido de inicio a fin (y vuelto a comenzar) como un recorrido completo, pero también cada paso puede efectuarse de manera individual.</span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-variant: normal;">El método conjuga herramientas y técnicas analógicas y digitales. Ciertas tecnologías han sido usadas por comunidades en resistencia durante miles de años, desde el trenzado de cabello (que escondía mapas del territorio), al sistema numérico nahuatl. La noción de tecnología como cables y pantallas es restrictiva y profundamente colonial. Diferentes tecnologías han sido desarrolladas en la historia del mundo y se ven y sienten completamente diferente a las del espacio digital a las que nos hemos acostumbrado.</span></p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-variant: normal;">La caja de herramientas de HackeoCultural propone una serie de principios que pueden ser aplicados con las tecnologías disponibles y reconociendo las necesidades de diferentes intervenciones. Las narrativas son creadas y surgen en todo tipo de espacios, tanto digitales como analógicos, y las personas que las hackean no necesariamente deben ser expertos en manejar las últimas tecnologías.</span><span style="font-variant: normal;"></span></p>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Cómo encarar?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_155_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-variant: normal;">Algunos grupos van a darse cuenta que son muy buenos creando intervenciones pero no necesariamente saben cómo mapear su actuación. Otros pueden necesitar interrogar sus motivaciones colectivas para trabajar. Y otros pueden estar a un salto de producir algo pero no saben precisamente cómo darle forma para sus audiencias. Aquí encontrarán cinco módulos con ejercicios, uno para cada etapa del proceso de Hackeo Cultural. Pueden ser seguidos en orden o pueden mezclar y acomodar los módulos que se sientan más necesarios al proceso que están emprendiendo. Siempre se puede retroceder y avanzar ¡la cultura no es lineal y tampoco su hackeo!</span><span style="font-variant: normal;"></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Licencia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_156_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-variant: normal;">El método de HackeoCultural tiene una licencia creative commons CC BY SA 4.0. Básicamente podés hacer con ella lo que quieras, y si todo va bien, puede servirte para cambiar las reglas de juego. </span></p>
<p><span style="font-variant: normal;">Publicado por The Rules en diciembre de 2019 Bajo la licencia Creative Commons Share Alike 4.0.<br />Compartir - copiar y redistribuir el material en cualquier medio o formato<br />Adaptar - remezclar, transformar y construir sobre el material para cualquier propósito, incluso comercialmente.<br />The Rules (TR) fue un colectivo activista que existió desde 2012 hasta 2019. En sus ocho años de existencia se centró en abordar las causas fundamentales de la desigualdad, la pobreza y la ruptura ecológica a través de intervenciones narrativas y culturales. TR trabajó directamente con los movimientos sociales para informar sobre la naturaleza de las intervenciones, y colaboró con periodistas, grupos de reflexión, investigadores independientes y otros para replantear y amplificar las alternativas para ayudar a parir las realidades post-capitalistas.<br />TR ya está cerrado, pero seguiremos desarrollando Culture Hacking desde otros lugares y espacios, cualquier comentario o contribución por favor <a href="mailto:culturehackmethod@therules.org">escríbanos aquí</a>.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="the_rules.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Más data en http://medionegro.org/crs</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>