<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>The Rules | Metodología Hackeo Cultural - Toolkit 1.0 en español </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="The Rules" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Metodología Hackeo Cultural - Toolkit 1.0 en español</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li id="active"><a href="the_rules.html" class="active no-ch">The Rules</a></li>
   <li><a href="1_preguntar.html" class="no-ch">1 PREGUNTAR</a></li>
   <li><a href="2_mapear.html" class="no-ch">2 MAPEAR</a></li>
   <li><a href="3_comprende.html" class="no-ch">3 COMPRENDE</a></li>
   <li><a href="4_recodifica.html" class="no-ch">4 RECODIFICA</a></li>
   <li><a href="5_interviene.html" class="no-ch">5 INTERVIENE</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="1_preguntar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">The Rules</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">The Rules</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_157_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="100%" height="500" src="https://www.youtube.com/embed/ACke28f3swE" allowfullscreen="allowfullscreen"></iframe></p>
<div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.36ae3fc077d275e9_119" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">The Rules (TR) fue un colectivo activista que existió entre 2012 y 2019. En sus ocho años de vida se enfocó en atender las raíces de las causas de desigualdad, pobreza y colapso ecológico a través de intervenciones narrativas y culturales. TR trabajó directamente con movimientos sociales para informarse de la naturaleza de las intervenciones y trabajó con periodistas, grupos de influencia (think tanks), investigadores independientes y otros para reposicionar, amplificar y ayudar a parir alternativas post-capitalistas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>2012-2016</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">TR desarrolla un método y caja de herramientas para ahudar a movimientos sociales en narrativas y cambios estructurales. Lo llaman Hackeo Cultural.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>2017</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">TR pone en práctica distintas herramientas y métodos para crear un cambio cultural a lo largo de varios años. En 2017 propicia el encuentro de un grupo de activistas de distintas partes del mundo para imaginar cómo podría verse Hackeo Cultural.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>2018</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Con Atenco y las comunidades alrededor del antiguo lago de Texcoco, ponen a prueba por primera vez la metodología y herramientas en su máximo potencial. Hackeo Cultural prueba ser un kit de herramientas poderoso para movimientos de base y activistas en la lucha por crear cambios de narrativas y cambio sustentable.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><span style="font-family: 'Open Sans';"><strong>2019</strong></span></p>
<p dir="ltr" class="CDt4Ke zfr3Q">Junto con jóvenes de Guatemala, Hackeo Cultural tiene una segunda oportunidad de demostrar su poder, creando una gran intervención narrativa en medio de la campaña electoral presidencial, poniendo en el centro de la conversación la defensa de la vida y las voces de mujeres indígenas en defensa de sus territorios.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><iframe width="100%" height="500" src="https://www.youtube.com/embed/n-52_qS644c" allowfullscreen="allowfullscreen"></iframe></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Acción en el antropoceno</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_158_2" class="block iDevice_content">
<div class="exe-text"><div class="mYVXT">
<div class="LS81yb VICjCf" tabindex="-1">
<div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
<div class="JNdkSc-SmKAyb">
<div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
<div class="oKdM2c Kzv0Me">
<div id="h.36ae3fc077d275e9_131" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
<div class="jXK9ad-SmKAyb">
<div class="tyJCtd mGzaTb baZpAe">
<p dir="ltr" class="CDt4Ke zfr3Q">Cuando TR se forma en 2011, sabían que querían enfocarse en un desafío específico, y no tener una organización que exista porque sí. En 2015 este instinto se solidifica en una firme fecha de cierre: Diciembre 2019. Se deseaba que la vida con un límite de tiempo definido les liberaría de estructuras preconcebidas de cómo trabajar, jugar y hacer lío en conjunto; y que habilitaría desarrollar configuraciones creativas y ágiles, y que les empoderaría para responder de manera fresca y relevante a los problemas de su tiempo.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">Publican también una serie de herramientas y casos de estudio que continuarán usando en prácticas narrativas individuales, y alientan a otros a explorar, usar y hacer las propias.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">● Un método y kit de herramientas prácticas para campañas narrativas.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">● Un número de casos de estudio de cómo TR fue diseñado y funcionó.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">● Un archivo multimedia de muchos artículos y videos que publicaron en sus años de vida.</p>
<p dir="ltr" class="CDt4Ke zfr3Q">● Una serie de preguntas frecuentes explicando todo desde cómo se forma originalmente hasta por qué deciden morir cuando lo hicieron.</p>
<p dir="ltr" class="CDt4Ke zfr3Q"><iframe width="100%" height="500" src="https://www.youtube.com/embed/ffNtydjlgZY" allowfullscreen="allowfullscreen"></iframe></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="1_preguntar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Más data en http://medionegro.org/crs</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>